var lang = {
    zh_CN: {
        "default": "默认",
        login: "登录",
        login_again: "请重新登录",
        login_timeout: "登录超时",
        login_times: "登录次数",
        logined: "已登录",
        logintime: "登录时间",
        logout: "注销",
        logouted: "已登出",
        logouttime: "登出时间",
        registration: "注册",
        username: "用户名",
        phone: "电话",
        last_login: "上次登录时间",
        last_login_ip: "上次登录IP",
        last_logout: "上次登出时间",
        create_time: "创建时间",
        updateTime: "更新时间",
        operate: "操作",
        submit: "提交",
        cancel: "取消",
        close: "关闭",
        affirm: "确认",
        per_page: "每页显示",
        total_item: "共",
        items: "条",
        page: "页",
        go: "跳转",
        state: "状态",
        query: "查询",
        add: "添加",
        edit: "编辑",
        "delete": "删除",
        "export": "导出",
        view: "查看",
        ok: "是",
        previous_step: "上一步",
        next_step: "下一步",
        finished: "完成",
        time: "时间",



        /******** echart ********/
        line_switch: "折线图切换",
        bar_switch: "柱状图切换",
        restore: "还原",
        save_as_image: "保存为图片",
        /******** 首页 ********/
        "home":"首页",
        "gis":"GIS",
        siteInfo: "现场信息",
        site_list: "现场列表",
        "gateway-state":"网关状态",
        business_state: "业务状态",
        "has_not_affirmed_alarm": "您有{0}个未处理告警",
        "has_no_affirmed_alarm": "您没有未处理的告警",
        "construction": "建设",
        commissioning: "投运",
        fault: "故障",
        overhaul: "检修",
        online_state: "在线状态",
        online: "在线",
        offline: "离线",



        /******** 通知 *******/
        "notice":"通知",
        /********************************  告警管理 *********************************/
        "alarm":"告警",
        alarm_total: "告警总数",
        alarm_unconfirmed_total: "未确认告警",
        alerm_uncleared_total: "未消除的告警",
        alarm_info: "告警信息",
        alarm_detail: "告警详情",
        alarm_time: "告警时间",
        alarm_time_from: "告警时间,从",
        alarm_level: "级别",
        remind: "提醒",
        warn: "警告",
        minor_alarm: "次要告警",
        important_alarm: "重要告警",
        severe_alarm: "严重告警",
        confirmAlarm: "确认告警?",
        clearAlarm: "清除告警?",
        description: "描述",
        affirmed: "已确认",
        not_affirmed: "未确认",
        cleared: "已清除",
        clear: "清除",
        atch_affirm: "批量确认",
        batch_clear: "批量清除",
        alarm_origin: "告警来源",
        ffirm_operator: "确认帐户",
        affirm_time: "确认时间",
        clear_operator: "清除帐户",
        clear_time: "消除时间",
        show_notification_dialog: "显示告警弹窗",
        levels_or_states_cannot_empty: "级别或状态不能为空",
        not_affirmed_alarm: "未处理告警",
        No_longer_remind: "不再提醒",
        affirm_successful: "确认成功",
        affirm_failed: "确认失败",
        type: "类型",
        alarm_state: "告警状态",
        sure_state: "确认状态",
        alarm_occur: "未消除",
        alarm_remove: "已消除",
        comment: "备注",
        /********************************  日志 *********************************/
        "log":"日志",
        content: "内容",
        ip_address: "IP地址",

        /******** 报表 *******/
        "report":"报表",
        /********************************  网关报表 *********************************/
        "gateway-report":"网关报表",
        the_biggest_drop_time: "最大掉线时长",
        the_largest_online_time: "最大在线时长",
        the_total_online_time: "总计在线时长",
        a_total_drop_length: "总计离线时长",
        abnormal_dropped: "异常掉线次数",
        online_rate: "在线率",
        online_times: "上线次数",
        monthly_rx: "月接收流量",
        monthly_total: "月总流量",
        monthly_tx: "月发送流量",
        daily_rx: "日接收流量",
        daily_total: "日总流量",
        daily_tx: "日发送流量",
        /********************************  ATM报表 *********************************/
        "atm-report":"ATM报表",
        /******** 配置 *******/
        "config":"配置",
        /********************************  现场管理 *********************************/
        "site":"现场",
        all_site: "全部现场",
        online_site: "在线现场",
        offline_site: "离线现场",
        site_name: "现场名称",
        addsite: "添加现场",
        edit_site: "编辑现场",
        deletesite: "删除现场",
        address: "地址",
        business_state: "业务状态",
        contact: "联系人",
        contact_info: "联系人信息",
        contact_name: "联系人姓名",
        contact_phone: "联系人电话",
        basic_information: "基本信息",
        gateway_config: "网关配置",
        device_config: "设备配置",
        serial_number: "序列号",
        model: "机型",
        show_warning_options: "月流量预警选项",
        show_threshold: "阈值",
        warning: "预警",
        serious: "严重",
        mega: "M",
        show_recipient: "收件人邮箱",
        Please_enter_email: "请输入正确邮箱地址",
        mailbox_tip: "邮箱之间按英文状态下的;分隔",
        warnhours: "24小时预警",

        equipment_information: "设备信息",
        asset_number: "资产编号",
        name1: "名称",
        classification: "分类",


        /******** 系统 *******/
        "system":"系统",
        /********************************  用户管理 *********************************/
        "user":"用户",
        userList: "用户列表",
        all_user: "所有用户",
        dn_admin: "系统管理员",
        device_manager: "设备管理员",
        device_sense: "工程师",
        email: "邮箱",

        mobile_number: "手机号",
        select_role: "请选择角色",
        edit_user: '编辑用户',
        add_user: '新增用户',
        user_info: "用户信息",
        please_input_captcha: "请输入验证码",
        /********************************  角色管理 *********************************/
        "role":"角色",
        role_info: "角色信息",
        add_role: "新增角色",
        role_name_exist: "角色名称已存在",
        edit_role: "编辑角色",
        roleList: "角色列表",
        role_count: "角色数量",
        role_name1: "角色名称",
        role_name: "角色名",
        role_operation_permission: "角色的操作权限",
        role_permission: "角色权限",
        role_type: "角色类型",
        user_defined_role: "用户自定义角色",
        empower: "操作权限",

        /******** 下载 *******/
        "download":"下载",
        "devicetouch":"设备快线",
        download_dt_client_install: "下载并安装设备快线客户端软件",
        how_to_maintain_channel: "只需三步，即可使用“设备快线”服务远程维护您的设备",
        login_dt_client: "运行设备快线客户端软件，使用您的账号登录",
        create_channel_success: "选择要维护的设备所在的现场，建立远程维护通道，开始远程维护",
        click_download: "点击下载",
        "devicecloud":"手机设备云"

    }
}