var lang = {
    en: {
        10001: "System error",
        10002: "Network error",
        10004: "IP limit",
        10005: "Permission denied: high level appkey required",
        10008: "Param error: see doc for more info",
        10009: "Too many pending tasks: system is busy",
        1001001: "Customer {0} created.",
        1001002: "Creating customer {0} failed.",
        1001003: "Customer {0} deleted.",
        1001005: "Customer {0} updated.",
        10012: "Illegal request",
        10013: "Invalid user",
        10014: "Insufficient app privileges",
        10016: "Missing required parameter: see doc for more info",
        10017: "Parameter’s value invalid: see doc for more info",
        10018: "HTTP body format error: see doc for more info",
        1002001: "Document {0} created.",
        1002002: "Creating document {0} failed.",
        1002003: "Document {0} deleted.",
        1002005: "Document {0} updated.",
        10021: "HTTP method is not supported for this request",
        10022: "IP requests for out of rate limit",
        10024: "User requests for out of rate limit",
        10025: "App requests for out of rate limit",
        10026: "Organization requests out of rate limit",
        1003001: "Report {0} created.",
        1004001: "Site {0} created.",
        1004002: "Creating site {0} failed.",
        1004003: "Site {0} deleted.",
        1004005: "Site {0} updated.",
        1005001: "Machine {0} created.",
        1005002: "Creating machine {0} failed.",
        1005003: "Batch create device success",
        1005005: "batch upadate devices succeed",
        1005007: "Batch delete devices succeed",
        1005009: "Machine {0} deleted.",
        1005011: "Machine {0} updated.",
        2190002: "Asset {0} updated.",
        1005014: "Controller {0} deleted.",
        1005015: "Controller {0} updated.",
        1005012: "Controller {0} created.",
        1006001: "Model {0} created.",
        1006002: "Creating model {0} failed.",
        1006003: "Model {0} deleted.",
        1006005: "Model {0} updated.",
        1007001: "Policy {0} created.",
        1007002: "Creating policy {0} failed.",
        1007003: "Policy {0} deleted.",
        1007005: "Policy {0} updated.",
        1008001: "File {0} uploaded.",
        1008002: "Uploading file {0} failed.",
        1008003: "File {0} deleted.",
        1008004: "Add system file(name:{0}) failed",
        2960006: "Batch phone number updated.",
        100027: "Duplicate variable ids ({0})",
        20002: "User does not exist",
        20003: "User does not exist",
        20004: "Role does not exist",
        20005: "Resource not allowed",
        20006: "Resource does not exist",
        200066: "Email does not exist",
        20007: "Resource already exists",
        20009: "Organization not approved",
        20010: "Organization approval failed",
        20011: "Organization not activated",
        20012: "Text too long",
        20013: "Captcha error",
        20016: "Frequent operation",
        20020: "The site has been owned by other gateway",
        2100001: "Organization {0} created.",
        2100002: "Deleting organization failed.",
        2100003: "Organization {0} deleted.",
        2100004: "Updating organization failed.",
        2100005: "Organization {0} updated.",
        2110001: "User {0} created!",
        2110002: "User {0} deleted.",
        2110003: "User {0} updated.",
        2110004: "User {0} updated owner.",
        2110005: "User {0} updated role.",
        2110006: "User {0} updated password.",
        2110007: "User {0} reset password.",
        2110008: "User {0} logged out.",
        2110009: "User {0} logged in.",
        2110010: "User {0} locked.",
        2120001: "Role {0} created..",
        2120002: "Role {0} deleted.",
        2120003: "Role {0} updated.",
        2130001: "Permissions resources updated!",
        2540004: "User {0} created DT_channel!",
        21301: "Auth failed",
        21302: "Username or password error",
        21303: "Username and pwd auth out of rate limit",
        21304: "User locked, unlock left",
        21305: "User login required",
        21306: "Captcha code error",
        21311: "App key does not exist",
        21321: "Applications over the unaudited use restrictions",
        21330: "Access denied",
        21332: "Refresh token error",
        21333: "Refresh token expired",
        21334: "Code error",
        21335: "Code expired",
        21336: "Token error",
        21337: "Server token error",
        21338: "Server token expired",
        2140001: "Api {0} created.",
        2140002: "Api {0} updated.",
        2140003: "Api {0} deleted.",
        2150001: "Organization {0} created access frequency rule.",
        2150002: "Organization {0} updated access frequency rule.",
        2150003: "Organization {0} deleted access frequency rule.",
        2150004: "Organization {0} created access weight rule.",
        2150005: "Organization {0} updated access weight rule.",
        2150006: "Organization {0} deleted access weight rule.",
        2160001: "Tag {0} created.",
        2160002: "Tag {0} deleted.",
        2160003: "Tag {0} updated.",
        2160004: "Added tag {0} to resource.",
        2160005: "Deleted resource {1} from tag {0}.",
        2160006: "Added tag {0} to batch resources.",
        2160007: "Add batch tags to batch resources.",
        2160008: "Deleted tags of resources.",
        2170001: "Payment {0} created.",
        2170002: "Payment {0} updated.",
        2170003: "Organization {0} updated payment",
        2180001: "App {0} created.",
        2180002: "App {0} deleted.",
        2180003: "App {0} updated.",
        2260001: "Group {0} created.",
        2260002: "Group {0} deleted.",
        2160003: "Group {0} updated.",
        21801: "Http connection refused",
        21802: "Http response from timeout",
        21803: "Http invalid response",
        21804: "Http response bad status code from",
        22001: "File read error file",
        22002: "File type inconformity",
        22003: "File content error",
        23001: "Creating channel failed",
        23002: "Channel already created",
        24001: "Device appoint model error", //"Device appoint model error, see doc for more info",
        24002: "Model variable file format error",
        25001: "Device upper limit: call web admin for more info",
        2500001: "Added {0} to {1} Favorites.",
        2500002: "Deleted {0} from the Favorites of user {1}.",
        2540001: "site {0} created channel.",
        2540002: "Delete channel for site {0} ok.",
        2540003: "User {0} deleted Device Touch channel.",
        2550001: "Updated Device Networks Cloud system settings.",
        2550002: "Updated organization {0} system settings.",
        2570001: "Scada component {0} created.",
        2570002: "Scada component {0} updated.",
        2570003: "Scada component {0} deleted.",
        2570004: "Web-scada {0} created.",
        2570005: "Web-scada {0} updated.",
        2570006: "Web-scada {0} deleted.",
        2600001: "Task {0} updated.",
        2600002: "Task {0} status updated.",
        2600003: "Task {0} canceled.",
        2600004: "{0} all tasks canceled.",
        2600005: "Task {0} created.",
        2700001: "Alarm {0} confirmed.",
        2700002: "Alarm {0} cleared.",
        2700003: "Alarm rule created.",
        2700004: "Alarm rule deleted.",
        2700005: "Alarm rule updated.",
        2860001: "{0}: login!",
        2860002: "{0} login timeout!",
        2860003: "{0} relogin start!",
        2860004: "{0} logout!",
        2860005: "{0}: cancel task",
        2860006: "{0}: deleted!",
        2860007: "{0}: send running config!",
        2860008: "{0}: get running config!",
        2860009: "{0}: send cloud config!",
        2860010: "{0}: send upgrade command!",
        2860011: "{0}: set vpn connect command!",
        2860012: "{0}: send command!",
        2860013: "{0}: send test command.",
        2860014: "{0}: get EVT file data.",
        2860015: "{0}: send certificate command.",
        2860016: "{0}: send vpn config.",
        2860017: "{0}: send ZIP config files.",
        2860018: "{0}: task failed",
        2860019: "{0}: running config sent",
        2860020: "{0}: cloud config sent",
        2860021: "{0}: task completed",
        2860022: "{0}: getting running config failed!",
        2860023: "{0}: sending cloud config failed!",
        2860024: "{0}: sending running config failed!",
        2860025: "{0}: running config get",
        2950001: "{0}: loggin in to upgrade service.",
        2950002: "{0}: unable to log in to upgrade service! Firmware not found!",
        2950003: "{0}: unable to log in to upgrade service! Upgrade task not found!",
        2950004: "{0}: upgrade terminated {1}.",
        2950005: "{0}: upgrade percentage {1}.",
        2950006: "{0}: upgrade completed.",
        2950007: "{0}: upgrade failed,reason: {1}",
        2960001: "{0}: loggin in to upgrade service.",
        2960002: "{0}: unable to log in to upgrade service! Firmware not found!",
        2960003: "{0}: unable to log in to upgrade service! Upgrade task not found!",
        2960004: "{0}: upgrade terminated {1}.",
        2960005: "{0}: upgrade percentage {1}.",
        2190001: "Asset {0} created.",
        3000001: "Gateway auth failed.",
        3000002: "Gateway auth succeeded.",
        3000003: "Gateway connected.",
        3000004: "Gateway disconnected.",
        3000006: "User connected Device Touch.",
        3000005: "User disconnected Device Touch.",
        3000007: "User auth failed.",
        3000008: "User auth succeeded.",
        2570001: "Scada component ({0}) created.",
        2570002: "Scada component ({0}) updated.",
        2570003: "Scada component ({0}) deleted.",
        2570004: "Web-scada ({0}) created.",
        2570005: "Web-scada ({0}) updated.",
        2570006: "Web-scada ({0}) deleted.",
        2570007: "Scada ({0}) created.",
        2570008: "Scada ({0}) updated.",
        2570009: "Scada ({0}) deleted.",
        25003: "Gateway key already exists!",
        25004: "Gateway key does not exist!",
        30002: "Database connection error",
        30003: "Database operation error",
        32002: "The alias ({0}) contain illegal characters",
        32001: "The alias ({0}) already exists",
        40001: "The number of API Keys reached upper limit",
        /*batch_add*/
        30007: "The length of the name ({0}) exceeds the limit of 30 characters",
        30008: "The name ({0}) contains illegal characters",
        200077: "Serial number ({0}) already exists",
        31001: "You must provide the ({0}) at line ({1}) in Excel",
        31002: "Same value ({0}) exists at line ({1}) in Excel",
        21322: "Resource name ({0}) already exists",
        20107: "Serial Number ({0}) already exists",
        30009: "Serial Number ({0}) format error, please input 15-digit gateway serial number.",
        30011: "IMSI ({0}) format error",
        30010: "Phone number ({0}) format error",
        32004: "The model({0}) can not be deleted, because there is device connected to it.",
        31003: "The number of rows exceeds limit({0})",
        31011: " Confirm Alarm?",
        31012: " Clear Alarm?",
        smart_atm:"Smart ATM",
        languages: "Languages",
        "default": "Default",
        no_data: "No Data",
        sign_in: "Sign In",
        forgot_pwd: "Reset password",
        rempwd: "Remember Me",
        security_code: "Security Code",
        change_pwd: "Change pwd",
        inhand: "InHand",
        welcome_to_inhand: "Welcome to InHand Device Networks Cloud",
        login: "Login",
        login_again: "Please login again",
        login_timeout: "Login timeout",
        login_times: "Login Times",
        logined: "Logged in",
        logintime: "Login",
        logout: "Log out",
        logouted: "Logged out",
        logouttime: "Logout",
        registration: "Registration",
        read_the_service_terms: "Review the service agreement",
        complete_account_information: "Create an accnount",
        finish: "Finish",
        later_registration: "Cancel",
        agree: "Agree",
        username: "Username",
        password: "Password",
        phone: "Phone",
        last_login: "Last Login",
        last_login_ip: "Last Login IP",
        last_logout: "Last Logout",
        create_time: "Created On",
        update_time: "UpdateTime",
        operate: "Operation",
        submit: "Submit",
        cancel: "Cancel",
        close: "Close",
        affirm: "Confirm",
        per_page: "Per Page",
        total_item: "A total of",
        items: "items",
        page: "Page",
        go: "Go",
        state: "Status",
        query: "Search",
        add: "Add",
        edit: "Edit",
        "delete": "Delete",
        "export": "Export",
        view: "View",
        ok: "Ok",
        all: "All",
        previous_step: "Back",
        next_step: "Next",
        finished: "Completed",
        time: "Time",
        previous_page: "Previous page",
        next_page: "Next page",
        refresh_page: "Refresh",
        first_page:"First",
        last_page: "Last",
        empty_is_all: "Search all",
        date: "Date",
        /********************************  底部信息 *********************************/
        group_address: "3900 Jermantown Rd., Suite 150, Fairfax, VA 22030, USA ",
        company_website_href:"http://www.inhandnetworks.com",
        company_website:"www.inhandnetworks.com",
        company_mailto_href:"mailto:info@inhandnetworks.com",
        company_mailto:"info@inhandnetworks.com",
        company_phone:"+1 (703) 348-2988",
        all_rights_reserved: "All rights reserved.",



        /******************************** echart *************************************/
        line_switch: "Line chart switching",
        bar_switch: "Bar chart switching",
        restore: "Restore",
        save_as_image: "Save as image",
        the_chart_data_are_trying_to_load: "The Chart Data Are Trying To Load",
        ge: "",
        /********************************* 首页 *************************************/
        "home":"Home",
        "gis":"GIS",
        site_info: "Site Info",
        site_list: "Site List",
        "gateway_state":"Gateway status",
        business_state: "Operation Status",
        has_not_affirmed_alarm: "You have {0} alarms not confirmed.",
        has_no_affirmed_alarm: "You have no unconfirmed alarms.",
        construction: "Under Construction",
        commissioning: "Running",
        fault: "Fault",
        overhaul: "Under Maintenance",
        online_state: "Connection",
        online: "Online",
        offline: "Offline",



        /******** 通知 *******/
        "notice":"Event",
        /********************************  告警管理 *********************************/
        "alarm":"Alarms",
        alarm_total: "Total Alarms",
        alarm_unconfirmed_total: "Total Unconfirmed Alarms",
        alarm_uncleared_total: "Total Uncleared Alarms",
        alarm_info: "Alarm Info",
        alarm_detail: "Alarm Detail",
        alarm_time: "Alarm Time",
        alarm_time_from: "Alarm Time , From",
        alarm_level: "Level",
        remind: "Attention",
        warn: "Warn",
        minor_alarm: "Minor alarm",
        important_alarm: "Important alarm",
        severe_alarm: "Severe alarm",
        confirmAlarm: "Confirm Alarm?",
        clearAlarm: "Clear Alarm?",
        description: "Description",
        unconfirmed: "Unconfirmed",
        confirmed: "Confirmed",
        cleared: "Cleared",
        clear: "Clear",
        ffirm: "Batch Affirm",
        batch_clear: "Batch Clear",
        alarm_origin: "Alarm Origin",
        confirm_account: "Confirm Account",
        confirm_time: "Confirm Time",
        clear_operator: "Clear User",
        clear_time: "Clear Time",
        show_notification_dialog: "Show notification dialog",
        levels_or_states_cannot_empty: "Levels or states cannot be empty",
        not_affirmed_alarm: "Not affirmed alarm",
        No_longer_remind: "No longer remind",
        affirm_successful: "Affirm Successful",
        affirm_failed: "Affirm Failed",
        type: "Type",
        alarm_state: "Alarm Status",
        sure_state: "Confirm Status",
        alarm_occur: "Has not been cleared",
        alarm_remove: "Has been cleared",
        comment: "Comment",
        /********************************  日志 *********************************/
        "log":"Log",
        operating_log: "Operation Log",
        gateway_log: "Gateway Log",
        content: "Content",
        ip_address: "IP address",
        operator: "Operator",

        /********************************  维修管理 *********************************/
        order_number: "Order Number",

        /******** 报表 *******/
        "report":"Report",
        /********************************  网关报表 *********************************/
        report_gateway:"Gateway report",
        online_statistics: "Connection Report",
        traffic_statistics: "Data Flow Report",
        the_biggest_drop_time: "Max Offline(s)",
        the_largest_online_time: "Max Online(s)",
        the_total_online_time: "Total Online(s)",
        a_total_drop_length: "Total Offline(s)",
        abnormal_dropped: "Abnormal Logout Times",
        online_rate: "Online Rate(%)",
        online_times: "Login Times",
        monthly_rx: "Monthly Receiving",
        monthly_total: "Monthly Total",
        monthly_tx: "Monthly Sending",
        daily_max: "Daily Max",
        daily_rx: "Daily Receiving",
        daily_total: "Daily Total",
        daily_tx: "Daily Sending",
        detailed_monthly_report: "Detailed Monthly Report",
        signal_window: "Signal Chart",
        /********************************  ATM报表 *********************************/
        "atm-report":"ATM报表",
        /******** 配置 *******/
        "config":"Config",
        /********************************  现场管理 *********************************/
        "site":"Site",
        all_site: "All",
        online_site: "Online",
        offline_site: "Offline",
        site_name: "Site Name",
        addsite: "Add Site",
        edit_site: "Edit Site",
        deletesite: "Delete Site",
        address: "Address",
        business_state: "Operation Status",
        contact: "Contact",
        contact_info: "Contact Info",
        contact_name: "Contact Person",
        contact_phone: "Phone",
        name:"Name",
        basic_information: "Basic Information",
        gateway_config: "Gateway Configuration",
        gateway_name: "Gateway Name",
        device_config: "Machine Configuration",
        gateway:"Gateway",
        ip: "IP",
        signal_strength: "Signal Strength",
        serial_number: "Serial Number",
        model: "Model",
        show_warning_options: "Monthly Data Flow Warning",
        show_threshold: "Threshold",
        warning: "Early Warning",
        serious: "Serious Warning",
        mega: "M",
        show_recipient: "Recipient E-mail",
        Please_enter_email: "Please enter correct mailbox",
        mailbox_tip: "Type email addresses here (separated by ';')",
        warnhours: "24 Hours Early Warning",

        machine: "Machine",
        site_devices: "Site Machines",
        equipment_information: "Machine Information",
        asset_number: "ATM ID",
        name1: "Name",
        classification: "Classification",
        production_time: "Manufacturing Date",
        procurement_costs: "Purchasing Cost",
        supplier: "Supplier",
        use_site: "Machine Location",
        purchasing_time: "Purchased Time",
        change_time: "Replacement Time",
        maintenance_time: "Maintenance Time",
        discard_time: "Scrap Time",
        depreciation_fixed_number_of_year: "Depreciation Life",
        components_info: "Component Info",
        factory_time: "Manufacturing Date",
        price: "Price",
        device_components: "Machine Components",
        add_component: "Add component",
        replacement_cycle: "Replacement Cycle",
        inform_staff: "Staff to Notify",
        device_controller: "device controller",
        device_part_model: "Model",



        /******** 系统 *******/
        "system":"System",
        /********************************  用户管理 *********************************/
        "user":"User",
        userList: "User List",
        all_user: "All",
        dn_admin: "Admin",
        device_sense: "Engineer",
        device_manager: "Device Admin",
        email: "Email",

        mobile_number: "Phone Number",
        select_role: "Select Role",
        edit_user: 'Edit user',
        add_user: 'Add user',
        user_info: "User Info",
        please_input_captcha: "Please input captcha",
        /********************************  角色管理 *********************************/
        "role":"Role",
        role_info: "Role Info",
        add_role: "Add role",
        role_name_exist: "rolename has been existed",
        edit_role: "Edit role",
        roleList: "Role List",
        role_count: "Roles",
        role_name1: "Role Name",
        role_name: "Role name",
        role_operation_permission: "Role Operation Permission",
        role_permission: "Role Permissions",
        role_type: "Role Type",
        user_defined_role: "User Define",
        empower: "Access",

        /******** 下载 *******/
        "download":"Download",
        "devicetouch":"Device Touch",
        download_dt_client_install: "Download and install the " + '"' + "InHand Device Touch" + '"' + " software.",
        how_to_maintain_channel: "In 3 easy steps, you can use the " + '"' + "InHand Device Touch" + '"' + " remote maintenance service.",
        login_dt_client: "Run the client software, and log in.",
        create_channel_success: "Select the site where your machine is located, and build remote maintenance tunnel via " + '"' + "InHand Device Touch" + '"' + ".",
        click_download: "Download",
        "devicecloud":"手机设备云"

    }
};