var lang = {
    en: {
        "default": "Default",
        login: "Login",
        login_again: "Please login again",
        login_timeout: "Login timeout",
        login_times: "Login Times",
        logined: "Logged in",
        logintime: "Login",
        logout: "Log out",
        logouted: "Logged out",
        logouttime: "Logout",
        registration: "Registration",
        username: "Username",
        phone: "Phone",
        last_login: "Last Login",
        last_login_ip: "Last Login IP",
        last_logout: "Last Logout",
        create_time: "Created On",
        updateTime: "UpdateTime",
        operate: "Operation",
        submit: "Submit",
        cancel: "Cancel",
        close: "Close",
        affirm: "Confirm",
        per_page: "Per Page",
        total_item: "A total of",
        items: "items",
        page: "Page",
        go: "Go",
        state: "Status",
        query: "Search",
        add: "Add",
        edit: "Edit",
        "delete": "Delete",
        "export": "Export",
        view: "View",
        ok: "Ok",
        previous_step: "Back",
        next_step: "Next",
        finished: "Completed",
        time: "Time",



        /******** echart ********/
        line_switch: "Line chart switching",
        bar_switch: "Bar chart switching",
        restore: "Restore",
        save_as_image: "Save as image",
        /******** 首页 ********/
        "home":"Home",
        "gis":"GIS",
        siteInfo: "Site Info",
        siteList: "Site List",
        "gateway_state":"Gateway status",
        business_state: "Operation Status",
        has_not_affirmed_alarm: "You have {0} alarms not confirmed.",
        has_no_affirmed_alarm: "You have no unconfirmed alarms.",
        construction: "Under Construction",
        commissioning: "Running",
        fault: "Fault",
        overhaul: "Under Maintenance",
        online_state: "Connection",
        online: "Online",
        offline: "Offline",



        /******** 通知 *******/
        "notice":"通知",
        /********************************  告警管理 *********************************/
        "alarm":"Alarms",
        alarm_total: "Total Alarms",
        alarm_unconfirmed_total: "Total Unconfirmed Alarms",
        alarm_uncleared_total: "Total Uncleared Alarms",
        alarm_info: "Alarm Info",
        alarm_detail: "Alarm Detail",
        alarm_time: "Alarm Time",
        alarm_time_from: "Alarm Time , From",
        alarm_level: "Level",
        remind: "Attention",
        warn: "Warn",
        minor_alarm: "Minor alarm",
        important_alarm: "Important alarm",
        severe_alarm: "Severe alarm",
        confirmAlarm: "Confirm Alarm?",
        clearAlarm: "Clear Alarm?",
        description: "Description",
        affirmed: "Affirmed",
        not_affirmed: "Not Affirmed",
        cleared: "Cleared",
        clear: "Clear",
        ffirm: "Batch Affirm",
        batch_clear: "Batch Clear",
        alarm_origin: "Alarm Origin",
        affirm_operator: "Affirm User",
        affirm_time: "Affirm Time",
        clear_operator: "Clear User",
        clear_time: "Clear Time",
        show_notification_dialog: "Show notification dialog",
        levels_or_states_cannot_empty: "Levels or states cannot be empty",
        not_affirmed_alarm: "Not affirmed alarm",
        No_longer_remind: "No longer remind",
        affirm_successful: "Affirm Successful",
        affirm_failed: "Affirm Failed",
        type: "Type",
        alarm_state: "Alarm Status",
        sure_state: "Confirm Status",
        alarm_occur: "Has not been cleared",
        alarm_remove: "Has been cleared",
        comment: "Comment",
        /********************************  日志 *********************************/
        "log":"Log",
        content: "Content",
        ip_address: "IP address",

        /******** 报表 *******/
        "report":"Report",
        /********************************  网关报表 *********************************/
        "gateway_report":"Gateway report",
        the_biggest_drop_time: "Max Offline(s)",
        the_largest_online_time: "Max Online(s)",
        the_total_online_time: "Total Online(s)",
        a_total_drop_length: "Total Offline(s)",
        abnormal_dropped: "Abnormal Logout Times",
        online_rate: "Online Rate(%)",
        online_times: "Login Times",
        monthly_rx: "Monthly Receiving",
        monthly_total: "Monthly Total",
        monthly_tx: "Monthly Sending",
        daily_rx: "Daily Receiving",
        daily_total: "Daily Total",
        daily_tx: "Daily Sending",
        /********************************  ATM报表 *********************************/
        "atm-report":"ATM报表",
        /******** 配置 *******/
        "config":"Config",
        /********************************  现场管理 *********************************/
        "site":"Site",
        all_site: "All",
        online_site: "Online",
        offline_site: "Offline",
        site_name: "Site Name",
        addsite: "Add Site",
        edit_site: "Edit Site",
        deletesite: "Delete Site",
        address: "Address",
        business_state: "业务状态",
        contact: "联系人",
        contact_info: "联系人信息",
        contact_name: "联系人姓名",
        contact_phone: "联系人电话",
        basic_information: "基本信息",
        gateway_config: "网关配置",
        device_config: "设备配置",
        serial_number: "序列号",
        model: "机型",
        show_warning_options: "月流量预警选项",
        show_threshold: "阈值",
        warning: "预警",
        serious: "严重",
        mega: "M",
        show_recipient: "收件人邮箱",
        Please_enter_email: "请输入正确邮箱地址",
        mailbox_tip: "邮箱之间按英文状态下的;分隔",
        warnhours: "24小时预警",

        equipment_information: "设备信息",
        asset_number: "资产编号",
        name1: "名称",
        classification: "分类",


        /******** 系统 *******/
        "system":"系统",
        /********************************  用户管理 *********************************/
        "user":"User",
        userList: "User List",
        all_user: "All",
        dn_admin: "Admin",
        device_sense: "Engineer",
        device_manager: "Device Admin",
        email: "Email",

        mobile_number: "Phone Number",
        select_role: "Select Role",
        edit_user: 'Edit user',
        add_user: 'Add user',
        user_info: "User Info",
        please_input_captcha: "Please input captcha",
        /********************************  角色管理 *********************************/
        "role":"Role",
        role_info: "Role Info",
        add_role: "Add role",
        role_name_exist: "rolename has been existed",
        edit_role: "Edit role",
        roleList: "Role List",
        role_count: "Roles",
        role_name1: "Role Name",
        role_name: "Role name",
        role_operation_permission: "Role Operation Permission",
        role_permission: "Role Permissions",
        role_type: "Role Type",
        user_defined_role: "User Define",
        empower: "Access",

        /******** 下载 *******/
        "download":"Download",
        "devicetouch":"Device Touch",
        download_dt_client_install: "Download and install the " + '"' + "InHand Device Touch" + '"' + " software.",
        how_to_maintain_channel: "In 3 easy steps, you can use the " + '"' + "InHand Device Touch" + '"' + " remote maintenance service.",
        login_dt_client: "Run the client software, and log in.",
        create_channel_success: "Select the site where your machine is located, and build remote maintenance tunnel via " + '"' + "InHand Device Touch" + '"' + ".",
        click_download: "Download",
        "devicecloud":"手机设备云"

    }
};