var lang = {
    en: {
        "default": "Default",
        "delete": "Delete",
        "delete1": "Del",
        "export": "Export",
        "new": "New",
        "none": "none",
        "null": "null",
        10001: "System error",
        10002: "Network error",
        10004: "IP limit",
        10005: "Permission denied: high level appkey required",
        10008: "Param error: see doc for more info",
        10009: "Too many pending tasks: system is busy",
        1001001: "Customer {0} created.",
        1001002: "Creating customer {0} failed.",
        1001003: "Customer {0} deleted.",
        1001005: "Customer {0} updated.",
        10012: "Illegal request",
        10013: "Invalid user",
        10014: "Insufficient app privileges",
        10016: "Missing required parameter: see doc for more info",
        10017: "Parameter’s value invalid: see doc for more info",
        10018: "HTTP body format error: see doc for more info",
        1002001: "Document {0} created.",
        1002002: "Creating document {0} failed.",
        1002003: "Document {0} deleted.",
        1002005: "Document {0} updated.",
        10021: "HTTP method is not supported for this request",
        10022: "IP requests for out of rate limit",
        10024: "User requests for out of rate limit",
        10025: "App requests for out of rate limit",
        10026: "Organization requests out of rate limit",
        1003001: "Report {0} created.",
        1004001: "Site {0} created.",
        1004002: "Creating site {0} failed.",
        1004003: "Site {0} deleted.",
        1004005: "Site {0} updated.",
        1005001: "Machine {0} created.",
        1005002: "Creating machine {0} failed.",
        1005003: "Batch create device success",
        1005005: "batch upadate devices succeed",
        1005007: "Batch delete devices succeed",
        1005009: "Machine {0} deleted.",
        1005011: "Machine {0} updated.",
        2190002: "Asset {0} updated.",
        1005014: "Controller {0} deleted.",
        1005015: "Controller {0} updated.",
        1005012: "Controller {0} created.",
        1006001: "Model {0} created.",
        1006002: "Creating model {0} failed.",
        1006003: "Model {0} deleted.",
        1006005: "Model {0} updated.",
        1007001: "Policy {0} created.",
        1007002: "Creating policy {0} failed.",
        1007003: "Policy {0} deleted.",
        1007005: "Policy {0} updated.",
        1008001: "File {0} uploaded.",
        1008002: "Uploading file {0} failed.",
        1008003: "File {0} deleted.",
        1008004: "Add system file(name:{0}) failed",
        2960006: "Batch phone number updated.",
        100027: "Duplicate variable ids ({0})",
        20002: "User does not exist",
        20003: "User does not exist",
        20004: "Role does not exist",
        20005: "Resource not allowed",
        20006: "Resource does not exist",
        200066: "Email does not exist",
        20007: "Resource already exists",
        20009: "Organization not approved",
        20010: "Organization approval failed",
        20011: "Organization not activated",
        20012: "Text too long",
        20013: "Captcha error",
        20016: "Frequent operation",
        20020: "The site has been owned by other gateway",
        2100001: "Organization {0} created.",
        2100002: "Deleting organization failed.",
        2100003: "Organization {0} deleted.",
        2100004: "Updating organization failed.",
        2100005: "Organization {0} updated.",
        2110001: "User {0} created!",
        2110002: "User {0} deleted.",
        2110003: "User {0} updated.",
        2110004: "User {0} updated owner.",
        2110005: "User {0} updated role.",
        2110006: "User {0} updated password.",
        2110007: "User {0} reset password.",
        2110008: "User {0} logged out.",
        2110009: "User {0} logged in.",
        2110010: "User {0} locked.",
        2120001: "Role {0} created..",
        2120002: "Role {0} deleted.",
        2120003: "Role {0} updated.",
        2130001: "Permissions resources updated!",
        2540004: "User {0} created DT_channel!",
        21301: "Auth failed",
        21302: "Username or password error",
        21303: "Username and pwd auth out of rate limit",
        21304: "User locked, unlock left",
        21305: "User login required",
        21306: "Captcha code error",
        21311: "App key does not exist",
        21321: "Applications over the unaudited use restrictions",
        21330: "Access denied",
        21332: "Refresh token error",
        21333: "Refresh token expired",
        21334: "Code error",
        21335: "Code expired",
        21336: "Token error",
        21337: "Server token error",
        21338: "Server token expired",
        2140001: "Api {0} created.",
        2140002: "Api {0} updated.",
        2140003: "Api {0} deleted.",
        2150001: "Organization {0} created access frequency rule.",
        2150002: "Organization {0} updated access frequency rule.",
        2150003: "Organization {0} deleted access frequency rule.",
        2150004: "Organization {0} created access weight rule.",
        2150005: "Organization {0} updated access weight rule.",
        2150006: "Organization {0} deleted access weight rule.",
        2160001: "Tag {0} created.",
        2160002: "Tag {0} deleted.",
        2160003: "Tag {0} updated.",
        2160004: "Added tag {0} to resource.",
        2160005: "Deleted resource {1} from tag {0}.",
        2160006: "Added tag {0} to batch resources.",
        2160007: "Add batch tags to batch resources.",
        2160008: "Deleted tags of resources.",
        2170001: "Payment {0} created.",
        2170002: "Payment {0} updated.",
        2170003: "Organization {0} updated payment",
        2180001: "App {0} created.",
        2180002: "App {0} deleted.",
        2180003: "App {0} updated.",
        2260001: "Group {0} created.",
        2260002: "Group {0} deleted.",
        2160003: "Group {0} updated.",
        21801: "Http connection refused",
        21802: "Http response from timeout",
        21803: "Http invalid response",
        21804: "Http response bad status code from",
        22001: "File read error file",
        22002: "File type inconformity",
        22003: "File content error",
        23001: "Creating channel failed",
        23002: "Channel already created",
        24001: "Device appoint model error", //"Device appoint model error, see doc for more info",
        24002: "Model variable file format error",
        25001: "Device upper limit: call web admin for more info",
        2500001: "Added {0} to {1} Favorites.",
        2500002: "Deleted {0} from the Favorites of user {1}.",
        2540001: "site {0} created channel.",
        2540002: "Delete channel for site {0} ok.",
        2540003: "User {0} deleted Device Touch channel.",
        2550001: "Updated Device Networks Cloud system settings.",
        2550002: "Updated organization {0} system settings.",
        2570001: "Scada component {0} created.",
        2570002: "Scada component {0} updated.",
        2570003: "Scada component {0} deleted.",
        2570004: "Web-scada {0} created.",
        2570005: "Web-scada {0} updated.",
        2570006: "Web-scada {0} deleted.",
        2600001: "Task {0} updated.",
        2600002: "Task {0} status updated.",
        2600003: "Task {0} canceled.",
        2600004: "{0} all tasks canceled.",
        2600005: "Task {0} created.",
        2700001: "Alarm {0} confirmed.",
        2700002: "Alarm {0} cleared.",
        2700003: "Alarm rule created.",
        2700004: "Alarm rule deleted.",
        2700005: "Alarm rule updated.",
        2860001: "{0}: login!",
        2860002: "{0} login timeout!",
        2860003: "{0} relogin start!",
        2860004: "{0} logout!",
        2860005: "{0}: cancel task",
        2860006: "{0}: deleted!",
        2860007: "{0}: send running config!",
        2860008: "{0}: get running config!",
        2860009: "{0}: send cloud config!",
        2860010: "{0}: send upgrade command!",
        2860011: "{0}: set vpn connect command!",
        2860012: "{0}: send command!",
        2860013: "{0}: send test command.",
        2860014: "{0}: get EVT file data.",
        2860015: "{0}: send certificate command.",
        2860016: "{0}: send vpn config.",
        2860017: "{0}: send ZIP config files.",
        2860018: "{0}: task failed",
        2860019: "{0}: running config sent",
        2860020: "{0}: cloud config sent",
        2860021: "{0}: task completed",
        2860022: "{0}: getting running config failed!",
        2860023: "{0}: sending cloud config failed!",
        2860024: "{0}: sending running config failed!",
        2860025: "{0}: running config get",
        2950001: "{0}: loggin in to upgrade service.",
        2950002: "{0}: unable to log in to upgrade service! Firmware not found!",
        2950003: "{0}: unable to log in to upgrade service! Upgrade task not found!",
        2950004: "{0}: upgrade terminated {1}.",
        2950005: "{0}: upgrade percentage {1}.",
        2950006: "{0}: upgrade completed.",
        2950007: "{0}: upgrade failed,reason: {1}",
        2960001: "{0}: loggin in to upgrade service.",
        2960002: "{0}: unable to log in to upgrade service! Firmware not found!",
        2960003: "{0}: unable to log in to upgrade service! Upgrade task not found!",
        2960004: "{0}: upgrade terminated {1}.",
        2960005: "{0}: upgrade percentage {1}.",
        2190001: "Asset {0} created.",
        3000001: "Gateway auth failed.",
        3000002: "Gateway auth succeeded.",
        3000003: "Gateway connected.",
        3000004: "Gateway disconnected.",
        3000006: "User connected Device Touch.",
        3000005: "User disconnected Device Touch.",
        3000007: "User auth failed.",
        3000008: "User auth succeeded.",
        2570001: "Scada component ({0}) created.",
        2570002: "Scada component ({0}) updated.",
        2570003: "Scada component ({0}) deleted.",
        2570004: "Web-scada ({0}) created.",
        2570005: "Web-scada ({0}) updated.",
        2570006: "Web-scada ({0}) deleted.",
        2570007: "Scada ({0}) created.",
        2570008: "Scada ({0}) updated.",
        2570009: "Scada ({0}) deleted.",
        25003: "Gateway key already exists!",
        25004: "Gateway key does not exist!",
        30002: "Database connection error",
        30003: "Database operation error",
        32002: "The alias ({0}) contain illegal characters",
        32001: "The alias ({0}) already exists",
        40001: "The number of API Keys reached upper limit",
        /*batch_add*/
        30007: "The length of the name ({0}) exceeds the limit of 30 characters",
        30008: "The name ({0}) contains illegal characters",
        200077: "Serial number ({0}) already exists",
        31001: "You must provide the ({0}) at line ({1}) in Excel",
        31002: "Same value ({0}) exists at line ({1}) in Excel",
        21322: "Resource name ({0}) already exists",
        20107: "Serial Number ({0}) already exists",
        30009: "Serial Number ({0}) format error, please input 15-digit gateway serial number.",
        30011: "IMSI ({0}) format error",
        30010: "Phone number ({0}) format error",
        32004: "The model({0}) can not be deleted, because there is device connected to it.",
        31003: "The number of rows exceeds limit({0})",
        31011: " Confirm Alarm?",
        31012: " Clear Alarm?",
        judge_model: "Models included in the selected models associated devices,They can not be deleted",
        pipe_color: "Pipe Color",
        flow_color: "Flow Color",
        variable_stop: "Stop",
        variable_flow: "Dynamic",
        variable_value: "Variable Value",
        variable_set: "Variable Set",
        ElectricMachinery: "Electric Machinery",
        flow_to: "Flow To",
        pipe_flow: "Horizontal Liquid Pipeline",
        vertical_water: "Vertical Fluid Pipeline",
        refresh_time: "Refresh Time(s)",
        refresh_time_cannot_be_empty: "Refresh Time Can Not Be Empty",
        refresh_time_xz: "The Refresh Time Of Not Less Than 5 Seconds",
        must_be_a_positive_integer: "Must Be A Positive Integer",
        border_color: "Border Color",
        fill_color: "Fill Color",
        display_scale: "Display Scale(%)",
        please_cancel_the_delete: "You Are Doing The Delete Operation! Please Cancel The Delete Add Components",
        has_been_at_the_bottom: "Has Been At The Bottom",
        has_been_at_the_top: "Has Been At The Top",
        editTextContent: "Please Edit Text",
        font_size: "Size",
        text_edit: "Text",
        text_content: "Text Content",
        textEdit_cannot_be_empty: "Text cannot be empty",
        stacking_up: "Bring forward",
        stacking_order: "Send backward",
        cancleDelete: "Cancel delete",
        deleteSuccess: "User defined component deleted.",
        indicating_lamp: "Indicator Light",
        switch: "Switch",
        thermometer: "Thermometer",
        thermometer_experiment: "Thermometer Experiment",
        dashboard: "Dashboard",
        scale_title: 'Scale',
        range: "Range",
        min_value: "The Minimum Value",
        max_value: "The Maximum Value",
        average: "The Average Value",
        aliquotsCheck: "Aliquots Must Be Divisible By Range",
        maxValueCheck: "The Maximum Value Must Be Greater Than The Minimum Value",
        aliquots: "Aliquots",
        valueInteger: "Must Be An Integer",
        no_picture: "No Frames",
        cannot_be_max: "Cannot Exceed 15 Characters",
        The_site_has_no_canvas: "The site has no site scecne, please add scene.",
        file_format_not_correct: "The file format is not correct, only supports JPG, PNG",
        copyPast_scada: "CopyPast",
        global: "Global",
        scadaName: "Site Scene Name",
        scada: "Site Scene",
        web_scada: "Web Scada",
        real_time_data: "Real Time Data",
        real_time_info: "RealTimeInfo",
        historical_trend: "Historical Trend",
        historical_info: "HistoricalInfo",
        historical_events: "Historical Events",
        rotation: "Rotation",
        add_content: "Add Elements",
        the_scada_has_no_picture: "The site scene has no element",
        create_a_new_picture: "Create Elements",
        the_site_has_no_picture: "The site scene has no element ",
        scadaName_cannot_be_empty: "Site scene can not be empty",
        history_device_var_formula: "Logic Formula",
        double_click_to_edit: "Double Click To Edit",
        full_screen_display: "Full Screen",
        exit_full_screen: "Cancel Screen",
        frames_cannot_be_empty: "Site scene name cannot be empty",
        frames_already_exists: "Site scene name already exists",
        Please_the_new_picture: "Please add site scene",
        frames_name: "Site Scene Name",
        scada_frames: "Site Scene",
        cannt_del_the_text: "Text cannot be deleted.",
        notices: "Notice",
        new_scada: "New",
        copy: "Copy",
        paste: "Paste",
        please_select_site: "Please select a site",
        please_select_device: "Please select a machine",
        delete_scada: "Delete",
        delete_components: "Delete Component",
        edit_components: "Edit Component",
        copy_from_the_other_site: "Copy web scada scene from other site",
        application_to_other_site: "Apply the web scada scene to other site",
        copy_from_the_other_scada: "Copy from other web scada scene",
        application_to_other_scada: "Apply the web scada scene to other scene",
        this_item_canvas_empty: "The web scada is empty",
        general: "General",
        meter_Reading: "Meter Reading",
        user_components: "User",
        pipe_Corner: "Pipe",
        blue: "Blue",
        NE: "NE",
        NW: "NW",
        SE: "SE",
        SW: "SW",
        yellow: "Yellow",
        valve: "Valve",
        three_Way_east: "3-way East",
        three_Way_south: "3-way South",
        three_Way_west: "3-way West",
        three_Way_north: "3-way North",
        pipe: "Pipe",
        horz: "Horz",
        vert: "Vert",
        tank: "Tank",
        solar: "Solar",
        north: "North",
        south: "South",
        east: "East",
        west: "West",
        way: "Way",
        pump: "Pump",
        Unit_Normal: "Unit Normal",
        Unit_Disconnect: "Unit Disconnected",
        Unit_Yellow: "Unit Yellow",
        Unit_Red: "Unit Red",
        Water_Tap: "Water Tap",
        Thermometer: "Thermometer",
        air_conditioning_components: "Air-conditioning Components",
        user_defined: "User Define",
        variables_title: 'Variables',
        basic_tab_title: 'Basic properties',
        title_grid_title: 'Word',
        image_grid_title: 'Pictures',
        custom_image_grid_title: 'Custom component',
        end_point_grid_title: 'Endpoint',
        address: 'Address',
        x: 'X coordinate',
        y: 'Y coordinate',
        z: 'Z coordinate',
        new_components: 'New..',
        dele_components: "Delete..",
        start: 'Start',
        width: 'Width',
        height: 'Highly',
        el: 'Name',
        text: 'Word',
        bold: 'Bold',
        size: 'Size',
        font: 'Font',
        color: 'Color',
        level: 'Level',
        percent: 'Percentage (%)',
        wpercent: 'Width ratio (%)',
        hpercent: 'High percentage (%)',
        dx: 'X coordinates (target)',
        dy: 'X coordinates (target)',
        dw: 'The width (target)',
        dh: 'Height (target)',
        text_align: 'Horizontal Alignment',
        okText: 'OK',
        cancelText: 'Cancel',
        newText: 'New',
        deleteText: 'Delete',
        moveUpText: 'Move up',
        moveDownText: 'Move down',
        yesText: "Yes",
        noText: "No",
        upload_picture: "Upload Picture",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
        title: 'Element Attributes',
        contact_name: "Contact Name",
        contact_phone: "Contact Phone",
        no_selected_edit_el: "Please Select Edit Components",
        cannot_be_empty: "Cannot Be Empty",
        Can_not_be_negative: "Cannot Be Negative",
        Can_not_be_Positive: "Not Less Than 1",
        Idle_task_timing_notice: "Idle Task Timing Notice",
        value_too_large: "Value Too Large",
        _days: "Days",
        _hours: "Hours",
        _seconds: "S",
        pandect: "Pandect",
        a_total_drop_length: "Total Offline(s)",
        abnormal_dropped: "Abnormal Logout Times",
        about_us: "About us",
        account1: "Account",
        account: "Account",
        ack_retries: "Max Retries",
        ack_timeout: "Response Timeout",
        add: "Add",
        add_tag: "Add Tag",
        address2: "Address",
        admin: "Admin",
        advanced: "Advanced",
        advanced_options: "Advanced Options",
        affirm: "Confirm",
        _affirm: "Affirm",
        _clear: "Clear",
        affirm_cancel: "Are you sure to cancel?",
        affirm_delete: "Are you sure to delete?",
        affirm_logout: "Are you sure to log out?",
        affirm_modify: "Are you sure to modify?",
        affirm_pause: "Are you sure to pause?",
        affirm_recover: "Are you sure to recover?",
        affirm_unbound: "Are you sure to unbound?",
        affirm_save: "Are you sure to save?",
        affirm_submit: "Are you sure to submit?",
        affirm_copy: "All the pictures which will cover the scene, can not be revoked, sure you want to continue?",
        agree: "Agree",
        alarm: "Alarms",
        alarm_app: "Alarm APP",
        alert: "Warning",
        all: "All",
        all_device: "All",
        all_devices: "all devices",
        all_role: "All",
        all_site: "All",
        all_user: "All",
        allow: "Enable",
        allow_all_permission: "Allow All",
        already_exists: "Already Exists",
        answer: "Answer",
        app: "App",
        apply_config: "Apply",
        apply_config_failed_gateways: "Applying the config to the gatesways failed.",
        apply_config_task_success: "Applying the config was successful",
        applying_config: "Applying Config",
        apr: "Apr",
        aug: "Aug",
        auto_create_site: "Create New Site Automatically",
        base_station: "Base Station",
        batch: "Batch",
        batch_cancel: "Batch Cancel",
        batch_favor: "Batch Mark",
        batch_favor_success: "Batch mark successfully",
        batch_import: "Batch import",
        batch_import_gateway_device: "Import gateways in batch",
        batch_pause: "Batch Pause",
        batch_recover: "Batch Recover",
        batch_share: "Batch Share",
        batch_tag: "Batch Tag",
        belong: "Belong",
        belong_customer: "Belong Customer",
        business: "Business",
        business_state: "Operation Status",
        business_state_cannot_be_empty: "Operation status cannot be empty",
        calculate_api_access: "Calculate Api Access",
        calculate_bill: "Calculate Bill",
        calculate_traffic: "Calculate Flow",
        cancel: "Cancel",
        cancel_prompt: "Could not cancel the finished or failed task",
        canceled: "Canceled",
        cannt_del_self_account: "Users cannot delete their own account.",
        captcha: "Captcha",
        case_insensitive: "Case Insensitive",
        case_sensitive: "Case Sensitive",
        change: "Replace",
        change_pwd: "Change pwd",
        changepwd: "Change Password",
        channel_status_timing_update: "Channel status timing update",
        check_all: "Check all",
        check_channel_status: "Check channel status",
        check_token_expired: "Check token expired",
        click_to_change: "Click to change",
        client: "Client",
        close: "Close",
        notclosed: "Not Closed",
        cloud: "Cloud",
        code: "Code",
        commissionin: "Running",
        commissioning: "Running",
        communication: "Communication",
        communication_log: "Communication Log",
        gateway_log: "Gateway Log",
        complete: "Completion",
        complete_account_information: "Create an accnount",
        completed: "Completed",
        config: "Configuration",
        config_name: "Scheme Name",
        config_scheme: "Select One",
        config_synchro_status: "Sync Status",
        configuration_state: "Config Status",
        connection_timeout: "Connection Timeout",
        construction: "Under Construction",
        contact: "Contact",
        contact_info: "Contact Info",
        contacter_name: "Contact Person",
        contacter_phone: "Phone",
        content: "Description",
        coord: "Location",
        copyright: "Copyright",
        cost_timing_statistics: "Cost Timing Statistics",
        count: "Number",
        create: "Creation",
        create_my_account: "Create My Account",
        create_time: "Created On",
        create_time_from: "Creation Time , From",
        creator: "Operator",
        cud: "CUD",
        current_version: "Current Version",
        curve: "Curve",
        custom_question: "Custom Question",
        customer: "Customer",
        contain_illegal_char: "Contain Illegal Char",
        daily_max: "Daily Max",
        daily_rx: "Daily Receiving",
        daily_total: "Daily Total",
        daily_tx: "Daily Sending",
        data: "Data",
        date: "Date",
        data_report: "Data Report",
        day: "Day",
        days: "D",
        debug: "Debug",
        dec: "Dec",
        decommissioning: "Decommissioning",
        default1: "Default",
        default_permission: "Default Permissions",
        delete_failed: "Delete Failed",
        delete_scheme: "Delete Scheme",
        delete_tag: "Delete Tag",
        deny: "deny",
        deny_all_permission: "Deny All",
        detail: "Detail",
        detailed_monthly_report: "Detailed Monthly Report",
        device: "Devices",
        deviceGis: "GIS",
        deviceList: "List",
        deviceOverview: "Overview",
        device_already_exists: "Device Already Exists",
        device_business_state: "Operation State",
        device_cloud: "Device Cloud",
        device_count: "Devices",
        device_function_test: "Device Function Test",
        device_install_address_cant_be_null: "Installation address cannot be empty",
        device_location: "Device Location",
        device_manager: "Device Admin",
        device_sense: "Engineer",
        device_model: "Model",
        device_model_cant_be_null: "Device model cannot be empty",
        controller_name: "Controller Name",
        device_name1: "Gateway Name",
        device_name_cant_be_null: "Machine name can't be empty",
        device_network_type: "Network Type",
        device_number: "Devices",
        device_online_state: "Connection State",
        device_sn_cant_be_null: "Device serial number can't be empty",
        device_statistics: "Device Summary",
        device_summary: "Device Summary",
        device_total: "Device Total",
        device_upgrade: "Firmware Download",
        gateway_statistics: "Gateway Summary",
        gateway_total: "Gateway Total",
        gateway_online_state: "Connection Status",
        gateway_business_state: "Operation Status",
        gateway_model: "Model",
        gateway_network_type: "Network Type",
        gateway_number: "Gateways",
        gateway_summary: "Gateway Summary",
        document: "document",
        donot_have_account: "Don't have an account",
        download_template_file: "Download Template",
        duration: "Duration",
        editor: "Editor",
        edit: "Edit",
        edit_tag: "Edit Tag",
        email: "Email",
        email_has_been_sent: "Email has been sent, please login",
        entered_passwords_differ: "Entered passwords differ",
        error: "Error",
        event: "Event",
        event_or_alarm: "Event/Alarm",
        evt_files: "EVT files",
        exception: "Exception",
        exec_failure: "Failed",
        execute_time: "Execute time",
        executing: "Executing",
        existing_tags: "Owned",
        failed: "Failed",
        fault: "Fault",
        fault_origin: "Fault Origin",
        favor: "Mark",
        favor_added: "Marked",
        favor_removed: "Unmarked",
        fax: "Fax",
        feb: "Feb",
        file_too_large: "File too large",
        finish: "Finish",
        finish_rate: "Completion",
        first: "First",
        first_page: "First page",
        firstly_agree: "Before continuing, please agree to the terms of the service agreement.",
        flow: "Flow",
        flow_chart: "Flow Chart",
        flow_timing_statistics: "flow timing statistics",
        forget_pwd_prompt: "Enter your email address to receive a new password.",
        forgot_pwd: "Reset password",
        frequency: "Frequency",
        fri: "Fr",
        from: "From",
        gateway: "Gateway",
        gateway_already_exists: "Gateway name already exists",
        gateway_already_has_task: "The gateway already has a task, please wait.",
        gateway_config: "Gateway Configuration",
        gateway_management: "Gateway Management",
        gateway_name: "Gateway Name",
        ge: "",
        get: "Get",
        get_config: "Fetch Config",
        get_config_failed: "Fetching config failed",
        get_config_success: "Fetching config succeeded",
        get_formatting_parameters: "Get formatting parameters",
        get_ovdp_config: "Fetch OVDP Config",
        get_running_config: "Fetch Running Config",
        getting_config: "Fetching Config",
        getting_config_please_wait: "Fetching configuration, please wait a moment!",
        got_it: "Sign in",
        heartbeat_interval: "Heartbeat Interval",
        heartbeat_timeout: "Heartbeat Timeout",
        home: "home",
        hours: "h",
        ignore: "Ignore",
        ignore_del_admin: "Ignore delete of admin {0}",
        import_result: "Import Result",
        import_sn_file: "Import serial number file",
        import_upgrade_file: "Import Upgrade File",
        important: "important",
        index: "Index",
        info: "Info",
        inform_new_task: "Inform New Task",
        inhand: "InHand",
        inhand_device_cloud: "InHand Device Cloud",
        inhand_network: "InHand Networks. ",
        inhand_provides: "InHand Device Cloud Solutions",
        initialize: "initialize",
        input: "input",
        inrouter_certificate_profile: "InRouter Certificate Profile ",
        install_site: "Site",
        installation: "Installation",
        installation_address: "Installation Address",
        installation_site: "Installation Site",
        interactive_command: "Interactive Command",
        ip2: "IP",
        ip: "IP",
        is_del_all_device: "Delete all devices from this site?",
        is_selected: "Is selected",
        is_selected: "Selected",
        jan: "Jan",
        jul: "Jul",
        jun: "Jun",
        keep_device: "Gateway config take precedence",
        keep_platform: "Cloud config take precedence",
        last2: "Last",
        last: "Last",
        last_login: "Last Login",
        last_login_ip: "Last Login IP",
        last_logout: "Last Logout",
        last_page: "Last Page",
        lately: "Lately",
        later_registration: "Cancel",
        launch_time: "Launch Time",
        level_not_null: "Level can not be empty",
        linkman: "Contact Person",
        load_config_failed: "Load config failed: please check the device model.",
        loading: "Loading...",
        location: "Location",
        locked: "Locked",
        log: "Log",
        log_detail: "Log Detail",
        log_in_first: "Please login first",
        login: "Login",
        login_again: "Please login again",
        login_timeout: "Login timeout",
        login_times: "Login Times",
        logined: "Logged in",
        logintime: "Login",
        logout: "Log out",
        logouted: "Logged out",
        logouttime: "Logout",
        low: "Low",
        maintain_devices: "Maintain Devices",
        manage: "Manage",
        manage_network: "Manage Network",
        management: "Management",
        manager: "Manager",
        map: "Map",
        mar: "Mar",
        marking: "Marking",
        max: "Max",
        max_batch_import: "Import up to 1000 each time",
        max_heartbeat_lost: "Max Heartbeats Lost",
        may: "May",
        medium: "Medium",
        milliscond: "ms",
        minor: "Minor",
        minutes: "min",
        mobile: "Mobile",
        communication_protocol: "Communication Protocol",
        mobile_phone: "Mobile Phone",
        model: "Model",
        controller: "Controller",
        model_type: "Model",
        modify: "Modify",
        modify_password_successful: "Modify password successful",
        modify_failed: "Modify Failed",
        modify_successful: "Modify Successful",
        modify_scheme: "Modify Scheme",
        mon: "Mo",
        monitor_devices: "Monitor Devices",
        month: "Month",
        _month: "Month",
        monthly_rx: "Monthly Receiving",
        monthly_total: "Monthly Total",
        monthly_tx: "Monthly Sending",
        more: "More",
        my: "My",
        my_account: "My Account",
        my_location: "My Location",
        my_photo: "My Photo",
        my_role: "Role",
        model_already_exists: "Model name already exists",
        name1: "Name",
        name: "Name",
        name_cannot_repeat: "Cannot repeat names",
        network: "Network",
        network_error: "Network Error",
        network_timeout: "Network Timeout",
        network_type: "Network Type",
        networking: "Networking",
        networking_state: "Connection Report",
        networking_state_cannot_be_empty: "Connection status cannot be empty",
        new_device: "New Device",
        new_pwd: "New Password",
        new_site: "New Site",
        no: "no",
        no_alarm: "No Alarm",
        no_case_sensitive: "Case Insensitive",
        no_data: "No Data",
        no_tags: "Not Owned",
        none: "None",
        none_tag_device: "None Tag Device",
        none_tag_role: "None Tag Role",
        none_tag_site: "None Tag Site",
        none_tag_user: "None Tag User",
        other_tag_users: "other Tag Users",
        nooptionchanged: "No Option Changed",
        normal: "Normal",
        not: "No",
        not_exists: "Does not exist",
        not_geted: "Unavailable Or Not Got",
        not_null: "not null",
        not_sync: "not SYNC",
        notice: "Notifications",
        nov: "Nov",
        null1: "-",
        number: "Number",
        oct: "Oct",
        offline2: "Offline",
        offline: "Offline",
        offline_device: "Offline",
        offline_site: "Offline",
        ok: "Ok",
        old_pwd: "Old Password",
        old_password_error: "Old password error",
        online: "Online",
        online_chart: "Connection Chart",
        online_device: "Online",
        online_rate: "Online Rate(%)",
        online_site: "Online",
        online_state: "Connection",
        online_statistics: "Connection Report",
        online_statistics_curve: "Connection Trend",
        online_statistics_reports: "Connection Report",
        online_status_said: "Online Rate",
        online_times: "Login Times",
        only_support_img_format: "JPG/PNG/GIF Images Only",
        only_with_email: "Valid email address required to create an account",
        open: "Open",
        operate: "Operation",
        operating: "Operating",
        operating_log: "Operation Log",
        operation: "Running",
        operator: "Operator",
        or: "Or",
        organ: "Organization",
        organization_address: "Address",
        organization_manager: "Organization Admin",
        organization_name: "Organization",
        origin: "Origin",
        others: "Others",
        ovdp_config: "OVDP Config",
        overhaul: "Under Maintenance",
        overhauling: "Overhauling",
        password: "Password",
        password_has_been_sent_to_the_email: "A password has been sent to your email",
        pause: "Pause",
        pause_prompt: "This just effect on waited task",
        percentage: "Percentage",
        periodic_cleaning_access_token: "Periodic cleaning access_token",
        permission: "Permission",
        phone: "Phone",
        phone_length_validator: "Phone number length should be greater than 0 and less than 15!",
        photo: "Photo",
        please: "Please",
        please_check_input: "Please check input",
        please_click_the_device_you_want_to_delete: "Please select the device you want to delete",
        please_click_the_site_you_want_to_delete: "Please select the site you want to delete",
        please_input_captcha: "Please input captcha",
        please_lead_into_the_update_file: "Please select an update .bin file",
        please_select: "Please select",
        please_select_at_least_one_config_item: "Please select at least one item.",
        please_select_at_only_one_config_item: "Please select one item.",
        please_select_file: "Please select a file.",
        please_select_var: "Please select a variable.",
        port: "Port",
        progress: "Progress",
        prompt: "Confirm Action",
        pwd: "pwd",
        plcList: "List",
        plcOverview: "Overview",
        query: "Search",
        question10: "What is the name of your favorite sports team?",
        question11: "What is the name of your first pet?",
        question12: "What is your favorite street?",
        question13: "What is your niece's name?",
        question14: "What is the name of your first boss?",
        question15: "Who was your best man?",
        question16: "Where did you meet your spouse for the first time",
        question17: "Where was your child born?",
        question18: "What is your cousin's name?",
        question19: "What is your nephew's name?",
        question1: "Who is your favorite movie star?",
        question20: "Who is your best friend?",
        question21: "What was the make (or brand) of your first car?",
        question22: "Who is your favorite musician?",
        question23: "What is your uncle's name?",
        question24: "What is your favorite animal?",
        question25: "What is the name of your child?",
        question26: "Who is your favorite teacher?",
        question2: "Where did you spend your honeymoon?",
        question3: "Who was your maid of honor?",
        question4: "What is your favorite food?",
        question5: "Who is your favorite aunt?",
        question6: "What was your favorite food as a child?",
        question7: "What is your favorite sport?",
        question8: "What is your favorite book?",
        question9: "What is the name of your wife?",
        read: "Read",
        read_the_service_terms: "Review the service agreement",
        readonly: "Readonly",
        readonly_permission: "Readonly",
        recover: "Recover",
        recover_prompt: "This just effect on paused task",
        registering: "Registering...",
        registration: "Registration",
        registration_prompt: "Please provide an valid email to complete the registration",
        registration_success_prompt: "The account and password have been sent to your email. It may take several minutes to receive the email. Thank you for your patience.",
        relevance: "Relevance",
        relogin: "Please login again",
        remark1: "Remark",
        comment: "Comment",
        remind: "Attention",
        remote_control: "Remote Control",
        repeat: "Repeat",
        repeat_pwd: "Repeat Password",
        //报表
        report: "Reports",
        reports: "Reports",
        configreport: "Config Report",
        delete_report_success: "Delete report successfully",
        define_report: "Custom Reports",
        report_cannot_be_empty: "The report name can not be empty",
        report_already_exists: "The report name already exists",
        report_time: "Time",
        add_report: "Add Report",
        edit_report: "Edit Report",
        create_report: "Create Report",
        get_report: "DownLoad Report",
        report_name: "Report Name",
        report_type: "Report Type",
        report_model: "Report Model",
        report_param: "Report Parameter",
        daily_report: "Daily Report",
        monthly_report: "Monthly Report",
        upload_file_error: "Upload report templates or parameter file error, please check the relevant content!",
        timeout_for_getreport: "Get report timeout ",
        token_error: "Token has expired",
        resend_login: "Re-login Interval",
        reset: "Reset",
        reset_password: "Reset Password",
        resource: "Resource",
        resource_already_exists: "Resource {0} already exists",
        resource_name: "Resource Name",
        role: "Role",
        roleList: "Role List",
        role_count: "Roles",
        role_name1: "Role Name",
        role_name: "Role name",
        role_operation_permission: "Role Operation Permission",
        role_permission: "Role Permissions",
        rotate_left: "Rotate Left",
        rotate_right: "Rotate Right",
        rotateleft: "Rotate Left",
        rotateright: "Rotate Right",
        run_config_apply: "Run Config Apply",
        sat: "Sa",
        save: "Submit",
        save1: "Save",
        save_scheme_as_new: "Save the current config as a new scheme",
        save_success: "Saved successfully",
        save_fail: "Saved failed",
        scan_to_download: "Scan the below QR code to download InHand Device Networks Cloud APP",
        scheme: "Scheme",
        seconds: "s", 
        security_question: "Security Question",
        select: "Select",
        select_config_scheme: "Scheme",
        select_file: "Select file",
        select_other_site: "Please select a other site",
        send_email_again: "Resend the email",
        sep: "Sep",
        serial_number2: "Serial Number",
        new_serial_number: "New Serial Number",
        old_serial_number: "Old Serial Number",
        serial_number: "Serial Number",
        serial_number_already_exists: "Serial number already exists",
        serious: "Serious Warning",
        serious_error: "Serious Error",
        serious_level: "Fatal Level",
        service_terms: "Service Terms",
        set_ovdp_config: "Set OVDP Config",
        set_running_config: "Set Running Config",
        share: "Share",
        shared: "has been Shared",
        show_advanced_options: "Advanced",
        sign_in: "Sign In",
        signal_strength: "Signal Strength",
        site2: "Site Name",
        site: "Sites",
        siteGis: "GIS",
        siteInfo: "Site Info",
        siteList: "List",
        siteScada: "Scada",
        siteOverview: "Overview",
        site_already_exists: "Site name already exists",
        site_business_state: "Operation Status",
        site_count: "Sites",
        site_details: "Site Details",
        site_name: "Site Name",
        site_name_cannot_be_empty: "The site name cannot be empty",
        site_number: "Sites",
        site_online_state: "Connection Status",
        site_statistics: "Site Summary",
        site_summary: "Site Summary",
        site_total: "Site Total",
        sms_apply_config: "SMS Config",
        sponsor: "Initiator",
        sponsor_type: "Created by",
        sponsor_type_not_null: "Created by can not be empty",
        start_date_cannot_be_greater_than_end_date: "Start date cannot be greater than end date",
        statistics: "Statistics",
        submit: "Submit",
        success: "success",
        successful: "Successful",
        summary: "Summary",
        sun: "Su",
        sync_config: "Sync Rule",
        sync_fail: "SYNC failed",
        sync_succeed: "SYNC succeeded",
        synchronization_time_recently: "Last Sync",
        sys_error_please_wait: "system error, please wait a moment",
        system: "System",
        table: "Table",
        tag: "Tags",
        tag_already_exists: "Tag already exists",
        tag_batch_operate: "Tags",
        tag_cannot_be_empty: "Tag name cannot be empty",
        tag_cant_be_input: "Do not input special characters or spaces. Must be 1 - 30 characters long.",
        tag_choose_tag: "Please choose a tag",
        tag_length_only_in: "Length cannot be over than 30",
        tag_name: "Tag",
        tag_no_input_keywords: "Can't fill in the keywords",
        tag_select_a_label: "Please select a label",
        task: "Tasks",
        task_level: "Level",
        task_name: "Name",
        task_state: "State",
        task_state_not_null: "State cannot be empty",
        task_type: "Type",
        task_type_not_null: "Task type can not be empty",
        taskadded: "Successful tasks have been added, checking in the task module.",
        telephone: "Telephone",
        template: "Template",
        tendency_chart: "Tendency Chart",
        the_biggest_drop_time: "Max Offline(s)",
        the_largest_online_time: "Max Online(s)",
        the_total_online_time: "Total Online(s)",
        thur: "Th",
        time: "Time",
        time_interval: "Time Span",
        timed_task: "Timed Task",
        timeout: "Timeout",
        times: "Times",
        to: "To",
        to_save_current_config_for_the_new_config_scheme: "To save current config for the new config scheme",
        too_frequent_operation: "Operation too frequent ",
        total: "Total",
        trace: "Detail",
        traffic_statistics: "Data Flow Report",
        traffic_statistics_curve: "Flow Trend",
        traffic_statistics_reports: "Flow Report",
        tues: "Tu",
        type: "Type",
        this_item_canvas_empty: "This item canvas data is empty",
        unbound: "Unbound",
        uncheck_all: "Uncheck all",
        untagged: "Untagged",
        untagged_device: "Untagged",
        untagged_role: "Untagged",
        untagged_site: "Untagged",
        untagged_user: "Untagged",
        update: "Update",
        update_time: "Update Time",
        upgrade: "Upgrade",
        upgrade_failed_gateways: "Firmware download failed",
        upgrade_info: "Upgrade Info",
        upgrade_task_success: "Firmware download task has been created",
        upgradefailure: "Firmware download failed",
        upload_files: "Upload File",
        upload_files_failed: "File upload failed",
        uploadcomplete: "Upload complete",
        uploading_files: "Uploading file...",
        urgency: "Urgency",
        user: "User",
        userList: "User List",
        user_already_exists: "User already exists",
        user_count: "Users",
        user_name: "Username",
        user_tag_number: " Resource use this tag:",
        username: "Username",
        username_or_password_cannot_be_null: "Username or password can't be empty",
        vendor_name: "Manufacturer",
        version_now: "Version",
        view: "View",
        view_detail: "View detail",
        visit_timing_statistics: "Visit timing statistics",
        vpn_link_order: "VPN link order",
        vpn_temporary_channel_config: "VPN Temporary channel config",
        wait_execute: "Pending",
        wait_publish: "Publishing",
        website: "Website",
        wed: "We",
        welcome: "Welcome",
        welcome_to_inhand: "Welcome to InHand Device Networks Cloud",
        whether_the_gateway_device: "Gateway",
        year: "Year",
        yes: "Yes",
        zip_format_config_file: "Zip format config file",
        //add
        system_log: "System log",
        email_already_exists: "Email already exists",
        organization_already_exists: "Organization already exists",
        device_config: "Machine Configuration",
        device_upgrade: "Firmware Upgrade",
        mobile_number: "Phone Number",
        get_location_failed: "Get geo-location failed",
        click_to_close: "Click to close",
        model_protocol: "Protocol",
        model2: "Model",
        model_id: "Model Id",
        io_type: "Interface",
        serial_port_485: "Serial Port(RS485)",
        ethernet_port: "Ethernet",
        serial_port_232: "Serial Port(RS232)",
        total_vars: "{0} Vars in total",
        desc: "Description",
        var_name: "Var Name",
        unit: "Unit",
        var_desc: "Var Desc",
        model_name: "Model Name",
        boolean: "Boolean",
        int: "Int",
        single_byte: "Single_byte",
        double_byte: "Double_byte",
        four_byte: "Four_byte",
        string: "String",
        float: "Float",
        clone: "Clone",
        edit_var: "Edit Var",
        please_input_vars: "Please input vars",
        save_as: "Save as",
        device_count2: "{0} Devices",
        all_models: "All Models",
        gateway_models: "Gateway Models",
        not_gateway_models: "User Models",
        my_model: "Models",
        contactor_email: "Email",
        creator: "Creator",
        gateway_count: "Gateway Count",
        user_device_count: "User Device Count",
        db_size: "DB Size",
        enter_the_name_or_number: "Enter gateway name or serial number",
        enter_the_site_name: "Enter the site name",
        enter_the_gateway_name: "Enter gateway name or serial number",
        enter_the_controller_name: "Enter the controller name",
        cannot_del_system_model: "Can't delete system models",
        json_wrong: "Please check the form of your Json",
        format_json: "Format JSON Data",
        compact_json: "Compact JSON Data",
        at_lease_select_one: "Please at least select one item",
        model_already_exist: "Model already exist",
        plc_type_id: "PLC Type",
        history_data: "History Tata",
        history_data_title_preview: "History Tata",
        per_page: "Per Page",
        modelOverview: "Overview",
        all_models: "All",
        all_gateway: "All",
        online_gateway: "Online",
        offline_gateway: "Offline",
        gateway_models: "Gateway",
        untagged_models: "Untagged",
        syntax_error: "Syntax Error",
        syntax_error_at: "Syntax Error: Unexpected token ",
        can_only_del_no_device_model: "Can only delete model with 0 device",
        history_device_name: "Device Name",
        history_device_type: "Device Type",
        history_device_var: "Variable Name",
        history_device_var_type: "Variable Type",
        history_device_var_value: "Variable Value",
        history_device_var_units: "Variable Units",
        history_device_var_formula: "Formula",
        editFormula: "Edit Formula",
        history_device_update: "Last Time",
        signal_window: "Signal Chart",
        signal: "Signal",
        all_controller: "All",
        no_have_controller: "No Controller",
        plc_mbadddress: "PLC Address",
        plc_ip: "Controller IP",
        baud_rate: "Baudrate",
        data_bit: "Databits",
        stop_bit: "Stopbit",
        parity_check: "Parity",
        query_interval: "Query Interval",
        alarm_trap_interval: "Alarm Interval",
        alarm_trap_timeout: "Alarm Report Timeout",
        status_trap_interval: "Status Report Interval",
        status_trap_timeout: "Status Report Timeout",
        sensor_rw_timeout: "Read-write Timeout",
        using_status: "Status",
        enabled: "Enabled",
        time_range_error: "Start time greater than current time",
        disabled: "Disabled",
        work_mode: "Work Mode",
        postive_mode: "Postive Mode",
        passive_mode: "Passive Mode",
        cmd_mode: "Command Mode",
        no_read_no_write: "Non-readable & non-writable",
        read_only: "Read only",
        write_only: "Write only",
        read_and_write: "Read & Write",
        ipv4_addr: "Ipv4 address",
        timestamp_s: "Timestamp(s)",
        timestamp_ms: "Timestamp(ms)",
        percent: "Percent",
        time_string: "Time String",
        reserved: "RESERVED",
        signed_int: "Signed Int",
        thresholds_14: "Thresholds(14)",
        unsigned_int: "Unsigned Int",
        mac_addr: "MAC Address",
        ip_port: "IP+Port",
        url_string: "URL String",
        var_BIT_0: "BIT",
        var_WORD_1: "WORD",
        var_DWORD_2: "DWORD",
        var_FLOAT_3: "FLOAT",
        var_STRING_4: "STRING",
        var_BYTE_5: "BYTE",
        var_BYTE_ARRAY_6: "BYTE_ARRAY",
        var_IPV4_4BYTE_7: "IPV4",
        var_NOW_SECONDS_8: "NOW_SECONDS",
        var_NOW_MILLISECOND_9: "NOW_MILLISECOND",
        var_INTEGER_10: "LONG_INTEGER",
        var_PERCENTAGE_11: "PERCENTAGE",
        var_TIME_STRING_12: "TIME_STRING",
        var_INTEGER_ARRAY_REFERENCE_13: "INTEGER_ARRAY_REFERENCE",
        var_SIGNED_INTEGER_14: "SIGNED_INTEGER",
        var_UNSIGNED_INTEGER_15: "UNSIGNED_INTEGER",
        var_MAC_16: "MAC",
        var_IP_PORT_17: "IP_PORT",
        no_selected_canval_el: "Please select delete components",
        var_URL_STRING_18: "URL_STRING",
        previous_page: "Previous page",
        next_page: "Next page",
        refresh_page: "Refresh",
        alarm_detail: "Alarm Detail",
        alarm_time: "Alarm Time",
        alarm_time_from: "Alarm Time , From",
        alarm_level: "Level",
        warn: "Warn",
        confirmAlarm: "Confirm Alarm?",
        clearAlarm: "Clear Alarm?",
        minor_alarm: "Minor alarm",
        important_alarm: "Important alarm",
        severe_alarm: "Severe alarm",
        description: "Descripe",
        affirmed: "Affirmed",
        not_affirmed: "Not Affirmed",
        cleared: "Cleared",
        clear: "Clear",
        ffirm: "Batch Affirm",
        batch_clear: "Batch Clear",
        alarm_origin: "Alarm Origin",
        affirm_operator: "Affirm User",
        affirm_time: "Affirm Time",
        clear_operator: "Clear User",
        clear_time: "Clear Time",
        show_notification_dialog: "Show notification dialog",
        levels_or_states_cannot_empty: "Levels or states cannot be empty",
        not_affirmed_alarm: "Not affirmed alarm",
        No_longer_remind: "No longer remind",
        clear_successful: "Clear Successful",
        clear_failed: "Clear Failed",
        affirm_successful: "Affirm Successful",
        affirm_failed: "Affirm Failed",
        please_enter_a_site_name: "Please enter a site name",
        refresh_app: "Refresh App",
        ignore1: "Ignore",
        not_enter_system_tag: "Not enter system tag",
        solar_cell: "Solar Cell",
        cell_voltage_rtu: "RTU Cell Voltage",
        phase_A: "phase A",
        phase_B: "phase B",
        phase_C: "phase C",
        line_status: "Line Status",
        electric_current: "Current(A)",
        electric_field: "VEF",
        temperature: "Temperature",
        device_voltage: "Device Voltage(V)",
        cell_voltage: "Cell Voltage(V)",
        phase_signal: "Signal(dBm)",
        import_failed: "Import Failed!",
        import_success: "Import Succeeded!",
        failed_details: "Failed Details",
        Delete_this_model_will_also_delete_devices_related: "Deleting these models will delete the associated devices!",
        language: "En",
        midea_screw_machine: "Midea screw machine",
        midea_air_cooled_heat_pump: "Midea air cooled heat pump",
        universal_serial: "Universal Serial",
        common_network_port: "Common network port",
        midea_frequency_centrifuge: "Midea frequency centrifuge",
        inRouter: "InRouter",
        modbus_rtu: "Modbus RTU",
        ab: "AB",
        mpi: "MPI",
        modbus_tcp: "Modbus TCP",
        siemens_ppi: "SIEMENS PPI",
        import_model: "Import Model",
        only_surpport_xml: "Only supports xml files",
        gateway_model: "Gateway Model",
        please_select_xml_file: "Please select an xml file",
        choose_file: "Choose a file",
        there_is_no_data_in_xml_file: "There is no data in the xml file",
        imsi_mobilenumber: "Import phone number",
        import_mobilenumber: "Import file",
        plc_aliases: "Alias",
        controller_already_exists: "Controller name already exists",
        no: "No",
        device_type: "Device Type",
        normal_mode: "Normal Mode",
        advanced_mode: "Advanced Mode",
        remote_control_tool: "Remote Control Tool",
        welcome_to_Remote_control_tool: "Welcome To Remote Control Tool",
        show_system_log: "Show System Log",
        show_running: "Show System Config",
        enter_advanced_mode: "Enter Advanced Mode",
        exit_advanced_mode: "Exit Advanced Mode",
        customized_cmd: "Customized Cmd",
        clean_screen: "Clean",
        select_one_gateway: "Please select one",
        input_json: "Please input json",
        machine_count: "Controller count",
        model_count: "Model count",
        loading_map_error_please_refresh_the_page: "Loading map error,please refresh the page",
        ip_address: "IP address",
        900000000000: "Upload failed: please try again",
        devicetouch: "Device Touch",
        download_dt_client_install: "Download and install the " + '"' + "InHand Device Touch" + '"' + " software.",
        how_to_maintain_channel: "In 3 easy steps, you can use the " + '"' + "InHand Device Touch" + '"' + " remote maintenance service.",
        login_dt_client: "Run the client software, and log in.",
        create_channel_success: "Select the site where your machine is located, and build remote maintenance tunnel via " + '"' + "InHand Device Touch" + '"' + ".",
        download: "Download",
        "-100": "Files upload - Generic error.",
        "-200": "Files upload - HTTP transport error.",
        "-300": "Files upload - Generic I/O error.",
        "-400": "Files upload - Security error.",
        "-500": "Files upload - Initialization error.",
        "-600": "Files upload - Max size ",
        "-601": "Files upload - File extension error.",
        "-700": "Files upload - Image format error.",
        "-701": "Files upload - Image memory error.",
        "-702": "Files upload - Image dimensions error.",
        automatic_positioning: "Automatic positioning",
        tagList: "Tag list",
        group_management: "Group Management",
        role_type: "Role Type",
        user_defined_role: "User Define",
        empower: "Access",
        system_manage: "System Manage",
        user_manage: "User Manage",
        role_manage: "Role Manage",
        authority_manage: "Authority Manage",
        network_manage: "Network Management",
        scout: "Monitoring",
        create_update: "Create, Edit",
        configure_upgrade: "Configure, Upgrade",
        console: "Console",
        remote_maintenance: "Remote Maintenance",
        remote_monitoring: "Remote Monitoring",
        read_configuration_diagram: "View Web Scada",
        write_configuration_diagram: "Edit Web Scada",
        business_report: "View Report",
        alarm_processing: "Alarm Processing",
        see_alarm: "View Alarms",
        add_group: "Add Group",
        delete_group: "Delete Groups",
        edit_group: "Edit Group",
        group_name: "Group Name",
        add_group_success: "Add group successfully",
        delete_group_success: "Delete group successfully",
        update_group_success: "Update group successfully",
        group_error: "Group name Please use only letters, Numbers, and Chinese, can't be empty, and less than 30 characters",
        select_least_one_group: "Please select at least one group",
        confirm_to_delete_group: "Confirm to delete the selected groups?",
        select_one_group: "Please choose a group",
        ungrouped: "Ungrouped",
        allow_access_to_users: "Allow access to the group of users",
        refuse_access_to_users: "Access denied the group of users",
        belong_to_the_group_device_and_site: "Belong to the grouping of device and the site",
        not_belong_to_the_group_device_and_site: "Not belong to the grouping of device and the site",
        select_least_one: "Please select at least one",
        remove_success: "Remove successfully",
        add_success: "Add successfully",
        remove_one: "Remove the selected",
        remove_whole_page: "Remove the whole page",
        add_one: "Add the selected",
        add_whole_page: "Add the whole page",
        affirm_clear: "Confirm, Clear",
        organ_info: "Organ Information",
        apply_token: "Apply Token",
        reset_token: "Reset Token",
        page_is_empty: "The current page is empty",
        no_grouping_device_site: "No grouping of device and site",
        new_group: "New group",
        main_nav_name: "A navigation style sheet named predefined class names do not match, rename or modify a custom style sheet class name",
        subview_name: "Naming and style sheet view pre-defined class name does not match, modify or customize the view named stylesheet class name",
        no_privilege: "--no privilege--",
        dahongyuan_network: "DHY network",
        welcome_to_dahongyuan: "Welcome to DHY",
        dahongyuan_provides: "What does DHY provide?",
        not_support: "This feature requires ie10 and above or the latest version of Chrome or FireFox to use!",
        group_already_exists: "Group already exists",
        please_empty_the_resources_in_the_group: "Please empty the resources in the group first",
        cannot_delete_a_user_role: "Cannot delete a user role",
        system_role: "System Role",
        next_step: "Next Step",
        begin_experience: "Begin Experience",
        group: "Group",
        varible_name: "Var Name",
        varible_id: "Var Id",
        varible_type: "Var type",
        varible_stat_type: "Stat type",
        varible_precision: "Precision",
        varible_param_name: "PLC Address Name",
        varible_param_value: "PLC Address",
        varible_value_type: "Value Type",
        varible_limit_maxvalue: "Max value of alarm",
        varible_limit_minvalue: "Min value of alarm",
        varible_limit_maxalert: "Alarm above the Maxvalue",
        varible_limit_minalert: "Alarm under the Minvalue",
        varible_limit_maxequal: "Alarm the Maxvalue",
        varible_limit_minequal: "Alarm the Minvalue",
        varible_limit_alarmlvl: "Alarm level",
        varible_limit_alarmdesc: "Alarm des",
        normal_editor: "Normal Editor",
        json_editor: "JSON Editor",
        dahongyuan: "DHY",
        itkdn: "ITK",
        itkdn_device_cloud: "ITK Device Cloud",
        dahongyuan_device_cloud: "DHY Device Cloud",
        varidshouldbeuniq: "Var id repeat!As follow:",
        resetkey: "Reset Key",
        instantaneous_value: "Instantaneous",
        accumulated_value: "Accumulated",
        time_accumulated_value: "Period Accumulated",
        empty_is_all: "Search all",
        addsite: "Add Site",
        deletesite: "Delete Site",
        drag_to_change_the_location: "Drag to change the location.",
        cancel_editing_rollback: "Cancel editing,rollback all operations.",
        edit_location: "Edit Location",
        click_to_add_marker: "Click to add",
        click_site_to_delete: "Click site to delete",
        zoomin: "Zoom In",
        zoomout: "Zoom Out",
        deletesuccessful: "Deleted Successfully",
        export_devices: "Export Gateway",
        /*web scanda gif动画*/
        animation: "General Animation",
        animation_variables: "Animation",
        conveyer: "Conveyer Belt",
        animator_components: "New",
        animatorImageGridTitle: "Animator",
        animator_max: "Max Number",
        animator_min: "Min Number",
        animator_equal: "Equal",
        animator_duration: "Duration",
        criticalValue: "Critical Value",
        gps: "GPS",
        /* 写变量 */
        writeble: "Writable ",
        write_successful: "Variable Write Success",
        write_error: "Variable Write Failure",
        var_write_in: "Variable Write",
        show_warning_options: "Monthly Data Flow Warning",
        show_threshold: "Threshold",
        warning: "Early Warning",
        mega: "M",
        show_recipient: "Recipient E-mail",
        Please_enter_email: "Please enter correct mailbox",
        mailbox_tip: "Type email addresses here (separated by ';')",
        show_trends: "Whether show trends",
        main_variables: "Whether the main variables",
        warn_tip: "The Warning must be less than alarm",
        warning_tip: "The Warning must be less than serious",
        warnings_tip: "The alarm must be less than serious",
        site_info: "Site Info",
        trend: "Trend",
        warnhours: "24 Hours Early Warning",
        device_cloud_platform: "Device Cloud Platform",
        rempwd: "Remember Me",
        home: "Home",
        operation_monitoring: "Operation Monitoring",
        overall_monitoring: "Overall Monitoring",
        hardware_topology: "Hardware Topology",
        device_manage: "Machine Management",
        data_query: "Data Query",
        energy_manage: "Energy Manage",
        alarm_manage: "Alarm Manage",
        system_config: "System Config",
        site_config: "Site Config",
        controller_manage: "Controller Management",
        all_the_query_condition_cannot_be_empty: "all the query condition cannot be empty",
        visit_statistics: "Visit Statistics",
        has_not_affirmed_alarm: "You have {0} alarms not confirmed.",
        has_no_affirmed_alarm: "You have no unconfirmed alarms.",
        developers: "Developer APIs",
        languages: "Languages",
        total_item: "A total of",
        items: "items",
        device_cloud_app: "Device Cloud App",
        gatewary_info: "GatewayInfo",
        basic_information: "Basic Information",
        save_as_image: "Save as image",
        click_download: "Download",
        /******************************* 设备管理 抓棉机 混棉机  清棉机  梳棉机 ************************/
        equipment_information: "Machine Information",
        part_information: "Component Information",
        parts: "Components",
        enter_the_serial_number: "Enter serial number",
        enter_the_model: "Enter machine model",
        enter_the_using_sites: "Enter machine location",
        date_in_produced: "Manufacturing Date",
        lubricate: "Lubricate",
        munit: "RMB",
        service: "Maintenance",
        maintains: "Maintenance",
        maintenance_history: "Maintenance History",
        maintenance_info: "Maintenance Info",
        using_sites: "Machine Location",
        else: "Else",
        none: "None",
        components_and_parts_information: "Components And Parts Information",
        component_name: "Component Name",
        the_recent_change_date: "The Recent Change Date",
        change_cycle: "Replacement Cycle",
        replace_the_record: "Replacement Record",
        lubrication_interval: "Lubrication Interval",
        lubrication_time_recently: "Recent Lubrication Time",
        lubrication_record: "Lubrication Record",
        change_time_recently: "Recent Replacement Time",
        maintenance_time_recently: "Recent Maintenance Time",
        inform_officer: "Staff to Inform",
        confirmation_notice: "confirmation Notice",
        operation: "Operation",
        inform_list: "Inform List",
        maintain_manage: "Maintain Manage",
        check_content: "Check Content",
        check_period: "Check Period",
        check_record: "Check Record",
        check_time_recently: "Recent Check Time",
        history: "History",
        chain: "Chain",
        rolling_bearing: "Rolling Bearing",
        motor_reducer_bearing: "Motor Reducer Bearing",
        motor_bearings: "Motor Bearings",
        check_the_V_belt_tension: "Check The V Belt Tension",
        a_chain_in_lubricating_oil: "A Chain In Lubricating Oil",
        calibration_chain: "Calibration Chain",
        the_rolling_bearing_place_should_grease_on_a_regular_basis: "The Rolling Bearing Place Should Grease On A Regular Basis",
        per_month: "Per Month",
        every_two_months: "Every Two Months",
        every_three_months: "Every Three Months",
        every_half_year: "Every Half Year",
        save: "Save",

        /*********************** 数据查询 抓棉机*****************/
        plucker: "Plucker",
        blending_machine: "Blending Machine",
        cotton_cleaning_machine: "Cotton Cleaning Machine",
        carding_machine: "Carding Machine",
        absorbing_cotton_pressure: "Absorbing Cotton Pressure",
        fighter_speed: "Fighter Speed",
        picker_arms_height: "Picker Arms Height",
        walk_speed: "walk Speed",
        tower_body_place: "Tower Body Place",
        start_date: "Start Date",
        end_date: "End Date",
        confirm: "Confirm",
        work_efficiency: "Work Efficiency",
        /****************************************** 数据查询  产线统计 ************************************************/
        production_line_statistics: "Production Line Statistics",
        output_statistics: "Output Statistics",
        energy_consumption_statistics: "Energy Consumption Statistics",
        efficiency_statistics: "Efficiency Statistics",
        operation_time: "Operation Time",
        the_chart_data_are_trying_to_load: "The Chart Data Are Trying To Load",
        /**************************** 混棉机 *********************************/
        pressure: "Pressure",
        storehouse_cotton_pressure: "Storehouse Cotton Pressure",
        /************************ 数据查询 清棉机 **********************/
        please_choose: "Please Choose",
        pipeline_pressure: "Pipeline Pressure",
        feeder_speed: "Feeder Speed",
        drive_number: "Drive Number",
        /***********************  报警管理 ******************************/
        please_enter_the_site_name: "Please Enter The Site Name",
        failure_and_safety_alarm: "Failure And Safety Alarm",
        serious_warning: "Serious Warning",
        alarm_details: "Alarm Details",
        important_warning: "Important Warning",
        minor_warning: "Minor Warning",
        caution: "Warning",
        variable_name: "Variable Name",
        variable_value: "Variable Value",
        updateTime: "UpdateTime",
        unconfirmed: "Unconfirmed",
        confirmed: "Confirmed",
        empty: "Empty",
        today: "Today",
        reports_d: "d",
        reports_h: "h",
        reports_min: "min",
        reports_s: "s",
        sure: "Sure",
        January: "January",
        February: "February",
        March: "March",
        April: "April",
        May: "May",
        June: "June",
        July: "July",
        August: "August",
        site_maintain: "Site Maintain",
        September: "September",
        October: "October",
        November: "November",
        December: "December",
        creation_time: "Creatd On",
        site: "Site",
        check: "Check",
        warning_time: "Alarm Time",
        description: "Description",
        warning_source: "Alarm Source",
        confirm_account: "Confirm Account",
        confirm_time: "Confirm Time",
        clear_account: "Clear Account",
        tips: "tips",
        how_many_article_displayed_per_page: "How many article displayed per page",
        alarm_info: "Alarm Info",
        /********************************  能效管理 *********************************/
        data_analysis: "Data Analysis",
        energy_consumption_analysis: "Energy Consumption Analysis",
        /********************************  下载 *********************************/
        real_time_data_overview: "Real-time data overview",
        centralized_monitoring: "Centralized monitoring",
        real_time_alerts: "Real-time alerts",
        gis_location: "GIS location",
        /********************************  用户管理 *********************************/
        modify_information: "Modify the information",
        reset1: "Reset",
        deleteUserInfo: "Delete the user？",
        select_del: "Please select one item",
        validation_userName: "Username already exists",
        edit_user: 'Edit user',
        add_user: 'Add user',
        user_info: "User Info",
        /********************************  角色管理 *********************************/
        role_info: "Role Info",
        add_role: "Add role",
        role_name_exist: "rolename has been existed",
        edit_role: "Edit role",
        /********************************  流量统计 *********************************/
        dataFlow_static: "statistics",
        charts: "Chart",
        moreInformation: 'more information',
        startTime_range_endTime: "Start time cannot greater than end time",
        starttime_before_endtime: "Start time must be before the end of time",
        currentMonth: "Current month",
        traffic_statistics_site: "Data Flow",
        online_statistics_site: "Connection Info",
        /********************************  控制器管理 *********************************/
        status_multiple_queryInterval: "* 'Status trap interval' must be an integer multiple of 'Query Interval'",
        deleteController: "Delete the controller?",
        addController: "Add Controller",
        editController: "Edit Controller",
        controller_info: "Controller Info",
        /********************************  现场配置 *********************************/
        site_address: "Site Address",
        site_comment: "Site Comment",
        all_site: "All Sites",
        edit_site: "Edit Site",
        edit_gateway: "Edit Gateway",
        edit_device: "Edit Device",
        confirm_to_delete_site: "Confirm to delete those selected sites?",
        select_delete_site: "Please select the site you want to delete",
        add_device: "Add machine",
        please_add_device: "Please add device",
        controller_link: "Controller Link",
        site_devices: "Site Machines",
        production_time: "Manufacturing Date",
        procurement_costs: "Purchasing Cost",
        supplier: "Supplier",
        use_site: "Machine Location",
        purchasing_time: "Purchased Time",
        change_time: "Replacement Time",
        maintenance_time: "Maintenance Time",
        discard_time: "Scrap Time",
        depreciation_fixed_number_of_year: "Depreciation Life",
        components_info: "Component Info",
        factory_time: "Manufacturing Date",
        price: "Price",
        device_components: "Machine Components",
        add_component: "Add component",
        replacement_cycle: "Replacement Cycle",
        inform_staff: "Staff to Notify",
        device_controller: "device controller",
        device_part_model: "Model",
        required: "This field is required",
        port_checkout: "port parameters error",
        maintain_cycle: "Maintenance Cycle",
        add_site_success: "Site added successfully",
        add_site_failed: "Adding site failed",
        add_gateway_success: "Gateway added successfully",
        add_gateway_failed: "Adding gateway failed",
        jump_gateway_config: "Skip gateway configuration",
        add_device_success: "Machine added successfully",
        add_device_failed: "Adding machine failed",
        jump_device_config: "Skip machine configuration",
        update_site_success: "Site edited successfully",
        update_site_failed: "Editing site failed",
        update_gateway_success: "Gateway edited successfully",
        update_gateway_failed: "Editing gateway failed",
        update_device_success: "Machine edited successfully",
        update_device_failed: "Editing machine failed",
        update_part_failed: "Update Part Failed",
        update_part_success: "Update Part Success",
        jump_part_config: "Jump Part Config",
        add_part_failed: "Add Part Failed",
        add_part_success: "Add Part Success",
        part_config:"Part　Config",
        the_gateway_has_been_binding:"The gatewayhas been binding",
        the_site_has_been_deleted:"The site has been deleted",
        /********************************  注册页面 *********************************/
        is_must_fill: "is required",
        please_input_email: "Please input email",
        please_input_username: "Please input username",
        please_input_organization: "Please input organization",
        please_input_answer: "Please input answer",
        finish_register: "Congratulations,registration completed! Please click",
        resend_email_pre: "If you coundn't receive the email, Please click",
        send: "send",
        resend_email: "Resend the email",
        /********************************  底部信息 *********************************/
        group_address: "3900 Jermantown Rd., Suite 150, Fairfax, VA 22030, USA ",
        company_website_href:"http://www.inhandnetworks.com",
        company_website:"www.inhandnetworks.com",
        company_mailto_href:"mailto:info@inhandnetworks.com",
        company_mailto:"info@inhandnetworks.com",
        company_phone:"+1 (703) 348-2988",
        all_rights_reserved: "All rights reserved.",
        previous_step: "Back",
        /********************************  网关配置 *********************************/
        deleteGatewayInfo: "Sure to delete?",
        submit_success: "Submitted successfully",
        submit_failed: "Submitted failed",
        enter_the_gateway_serialNumber: "Enter the gateway serial number",
        enter_the_gateway_serialNumber_15: "Enter the 15 gateway serial number",
        tooltip1: "The gateway does not exist",
        tooltip2: "The gateway has been binding site",
        add_gateway: "Add Gateway",
        update_gateway: "Edit Gateway",
        gateway_info: "Gateway Info",
        /********************************  登陆页面 *********************************/
        device_touch_name: "Remote Maintenance Software",
        device_touch_introduction: "The Device Touch software client builds up secure remote maintenance tunnel easily through InHand cellular communication products, for maintenance engineers to remote maintain the field devices. Through the on-demand tunnel built by Device Touch, engineers can access the field devices from anywhere where there is internet access, to remote program, diagnose, debug and monitor variables of the devices.",
        device_touch_support_device: "All major brands PLC/HMI/etc.",
        device_touch_support_device1: "Work with devices that support Ethernet and/or RS232/RS485 ports, including all major brands of PLC, HMI, etc.",
        device_touch_support_device2: "Support PLC software clients of Siemens, Rockwell, Schneider, Omron, Mitsubishi and other major brands",
        device_touch_support_device3: "Used to access InHand Device Touch system and field devices",
        device_touch_accessibility: "Accessibility",
        device_touch_accessibility1: "Support management of access by >10,000 maintenance tunnels",
        device_touch_accessibility2: "Account, password and certificate authentication mechanism",
        device_touch_accessibility3: "Build on-demand connection to field PLC or not according to user’s authorization level",
        device_touch_accessibility4: "Device Touch connects to PLC specified by the engineer to gain field information",
        device_touch_accessibility5: "Equipment configuration information, incl. IP address, PLC station address, communication parameters",
        device_touch_log_management: "Log management",
        device_touch_log_management1: "Logs of client-end connections",
        device_touch_log_management2: "Logs of maintenance by engineers",
        device_touch_advantage_easy: "Fast and Easy Deployment",
        device_touch_advantage_easy1: "No change to on-site communication infrastructure",
        device_touch_advantage_easy2: "Effectively reduce implementation difficulty and complexity",
        device_touch_advantage_secure: "Secure Trusted System",
        device_touch_advantage_secure1: "Client-end identity verification mechanism",
        device_touch_advantage_secure2: "Multi-level authorization mechanism for authorized access of equipment",
        device_touch_advantage_innovation: "Innovative Connection Mechanism",
        device_touch_advantage_innovation1: "On-demand connection mechanism",
        device_touch_advantage_innovation2: "Effectively reduce investment on center networking equipment",
        device_touch_advantage_upgrade: "Upgraded Maintenance Service",
        device_touch_advantage_upgrade1: "Upgrade from traditional responsive maintenance to instant remote maintenance",
        device_sense_name: "Remote Monitoring Software",
        device_sense_introduction: "The Device Sense software helps customers to remote monitor field devices. With Device Sense, customers may remote monitor operation variables of field devices, customize data reports, manage assets, etc.  The software works with InHand 2.5G/3G/4G cellular routers and intelligent gateways to constitute remote monitoring solutions.",
        device_sense_tip: "(Note: The Device Sense needs to be used along with Device Manager.)",
        device_sense_site_info_management: "Field Information Management",
        device_sense_site_info_management1: "Device communication protocols and communication parameters, PLC addresses",
        device_sense_site_info_management2: "Variable group information",
        device_sense_site_info_management3: "Asset labels and asset information",
        device_sense_support_device: "Support Major Brands PLC, HMI, etc.",
        device_sense_support_device1: "Work with devices that support Ethernet and/or RS232/RS485 ports",
        device_sense_support_device2: "Support mainstream industrial protocols incl. Modbus RTU, Modbus TCP, PPI, etc.",
        device_sense_support_device3: "Support major PLC brands incl. Siemens, Rockwell, Schneider, Omron, Mitsubishi, etc.",
        device_sense_device_management: "Central Asset Management",
        device_sense_device_management1: "Accommodate access and manage thousand of field devices",
        device_sense_device_management2: "Accommodate access of various types of field devices",
        device_sense_advantage_quick: "Fast Link to DS",
        device_sense_advantage_quick1: "Effectively reduce implementation difficulty and complexity",
        device_sense_advantage_quick2: "Configuration templates of variables of field devices",
        device_sense_advantage_secure: "Secure Trusted System",
        device_sense_advantage_secure1: "Strategy-based secure isolation of business data",
        device_sense_advantage_secure2: "Role-based system operation",
        device_sense_advantage_secure3: "Authorization control for secure device access",
        device_sense_advantage_upgrade: "Upgraded Maintenance Service",
        device_sense_advantage_upgrade1: "Record device operation hours, for realization of preventive maintenance",
        device_sense_advantage_upgrade2: "May support predictive maintenance, with expert system analysis based on historic device operation tracking",
        device_sense_advantage_intelligent: "Intelligent Data Polling",
        device_sense_advantage_intelligent1: "On-site data polling by intelligent gateways",
        device_sense_advantage_intelligent2: "Intelligent massive storage of production data",
        device_sense_advantage_intelligent3: "Maintenance service management system",
        device_sense_advantage_intelligent4: "Engineering document management",
        device_sense_advantage_intelligent5: "Asset management system",
        device_manager_name: "Remote Network Management Software",
        device_manager_introduction: "The Device Manager software is the network management component of InHand Device Networks suite. As base software of the system, it is used to manage InHand networking devices. In applications of large-scale network deployment with InHand products, Device Manager helps customers to remote manage the networking devices.",
        device_manager_function: "The software works with InHand’s InDTU, 3G/4G routers, and 2.5G/3G intelligent gateways.",
        device_manager_device_network_management: "Access Management of Networking Devices",
        device_manager_device_network_management1: "Central access management of networking devices",
        device_manager_device_network_management2: "Batch upgrade of devices",
        device_manager_device_network_management3: "Batch configuration of devices",
        device_manager_site_info_management: "Field Information Management",
        device_manager_site_info_management1: "Geographic locations",
        device_manager_site_info_management2: "Networking device information",
        device_manager_site_info_management3: "Customer information",
        device_manager_statistics: "Statistics",
        device_manager_statistics1: "Connection status and quality",
        device_manager_statistics2: "Connection tracking and trends",
        device_manager_statistics3: "Data usage accumulation",
        device_manager_statistics4: "Data usage trends and threshold setting",
        device_manager_network_management_software: "System-level Network Management Software",
        device_manager_network_management_software1: "Multi-user system with multi-level authorization control",
        device_manager_network_management_software2: "User-friendly user interface",
        device_manager_network_management_software3: "B/S architectured, no need of software installation",
        device_manager_advantage_scalability: "Great Scalability",
        device_manager_advantage_scalability1: "Support access of tens of thousands of networking devices",
        device_manager_advantage_scalability2: "Multi-level authorization mechanism for authorized access of equipment",
        device_manager_advantage_batch_process: "Batch Process Mechanism",
        device_manager_advantage_batch_process1: "Reduce management difficulty",
        device_manager_advantage_batch_process2: "Improve management efficiency",
        device_manager_advantage_cellular_communication: "Network Management System Designed for Cellular Communications",
        device_manager_advantage_cellular_communication1: "Full support of networks",
        device_manager_advantage_cellular_communication2: "Designed for network environments of lower bandwidth, higher latency and higher packet loss",
        device_manager_advantage_cellular_communication3: "Support static or dynamic IP gained by the managed ends",
        return_site_list: "Return Site List",
        select_one_site: "Please select a site",
        selected_site_noscada: "Selected site is no scada",
        confirm_copy_site_scada: "Confirm copy this site's scada?",
        copy_flase: "Copy flase, try again.",
        copy_done: "Finish Copy",
        /********************************  现场详情告警 *********************************/
        alarm_total: "Total Alarms",
        alarm_unconfirmed_total: "Total Unconfirmed Alarms",
        alarm_uncleared_total: "Total Uncleared Alarms",
        ip_device: "IP device",
        port_device: "Port device",
        port_param: "Port param",
        replacement_parts_information: "Replacement Components Information",
        lubrication_parts_information: "Lubrication Components Information",
        maintain_parts_information: "Maintenance Components Information",
        maintenance_records: "Maintenance Record",
        see_part: "View Components",
        part_create_update: "Add/Edit Components",
        part_maintain: "Maintain Components",
        see_device: "View Machines",
        dn_admin: "Admin",
        engineer: "Engineer",
        customRange: "User Define",
        apply: "Apply",
        more_info: "More Info",
        uninstall: "Uninstall",
        page: "Page",
        go: "Go",
        machine_count: "Number of Machines",
        site_point: "No site location",
        /*******************************变量列表********************************** */
        shielding_distortion: "Block garbage characters",
        cover_to_string: "Convert the result to character string",
        expression_eg: "Please input the expression, Example: _53f6fd0e2cdc08479d543557_gw_400001 OR F(_53f6fd0e2cdc08479d543557_gw_400001) + F(_53f6fd0e2cdc08479d543557_gw_400002)",
        machine: "Machine",
        unknown: "Unconfirmed",
        confirm_to_delete_device: "Confirm to delete machine？",
        confirm_to_delete_part: "Confirm to delete component？",
        choose_inform_person: "Please select staff to inform",
        data_allocation: "Data Configuration",
        writable: "Writable",
        trend_chart_set: "Trend Chart Setting",
        delete_variable: "Confirm to delete variable?",
        group_content_preview: "Group Content Preview",
        enter_the_gruop_name: "Enter group name",
        enter_the_name: "Enter name",
        selected_variables: "Selected Variables",
        choose: "Select",
        operating_personnel: "Operation Staff",
        data_dictionary: "Data Dictionary",
        lubrication_time: "Lubrication Time",
        servicing_time: "Maintenance Time",
        service_time_recently: "Recent Maintenance Time",
        service_period: "Maintenance Cycle",
        service_record: "Maintenance Record",
        related_download: "Related Download",
        variable_existing: "Variable already exists",
        register_address: "Register Address",
        detail_group: "Group Detail Info",
        device_sense_android: "Android Client",
        device_touch_function: "Device Touch works with InHand 2.5G/3G/4G cellular routers and intelligent gateways to constitute remote maintenance solutions.",
        traffic_warning: "Traffic Warning",
        /**********************************************scada遗漏国际化参数******************************************/
        expression: "Expression",
        classification: "Classification",
        more_device_info: "More Machine Info",
        more_part_info: "More Component Info",
        gataway_upgrade_file_eg: "IR9.bin/IR9.ihd",
        select_same_model: "Please select same machine",
        please_choose: "Please select",
        controller_id: "Controller ID",
        polling_interval: "Polling Interval",
        calc_mode: "Acquisition Type",
        trigger: "Trigger Conditions",
        four_complete: "Finished",
        group_type: "Trend Type",
        display_location: "Display location",
        instantaneous: "Instantaneous",
        rt_data_nodata: "No real time data.",
        his_data_nodata: "No history trend.",
        select_role: "Select Role",
        enter_the_type: "Enter type ID",
        no_variable: "No Variables",
        positive: "Positive",
        opposite: "Opposite",
        gt: "Greater Than",
        lt: "Less Than",
        equal: "Equal",
        device_sense_ios: "Device Sense Software IOS Client",
        remove_time: "Remove Time",
        alarm_state: "Alarm Status",
        sure_state: "Confirm Status",
        alarm_occur: "Has not been cleared",
        alarm_remove: "Has been cleared",
        line_switch: "Line chart switching",
        bar_switch: "Bar chart switching",
        restore: "Restore",
        state: "Status",
        enter_the_components_name: "Enter component name",
        machine_name: "Machine Name",
        enter_the_machine_name: "Enter machine name",
        link: "Link",
        out_link: "External Link",
        inner_link: "Site Scene",
        show_link: "http://www.inhandnetworks.com",
        link_reminder: "Select'External Link' Or 'Site Scene'",
        properties: "Properties",
        add_officer: "Add staff to inform",
        edit_officer: "Edit staff to inform",
        add_link: "Add Link",
        input_address: "Input Address",
        /********************************  维修模块 *********************************/
        repair_manage: "Maintenance Management",
        my_order: "My Orders",
        orderlist: "Maintenance Order List",
        repair_schedule: "Preventive Plan",
        plan_information: "Plan Information",
        plan_name: "Plan Name",
        asset_number: "Asset No",
        device_name: "Machine Name",
        create_schedule_plan: "Create Plan",
        update_schedule_plan: "Edit Plan",
        create_order: "Create Order",
        update_order: "Edit Order",
        delete_order: "Delete Order",
        create_schedule: "Create Preventive Plan",
        update_schedule: "Edit Preventive Plan",
        delete_schedule: "Delete Preventive Plan",
        create_schedule_success: "Preventive plan {0} created!",
        create_schedule_failed: "Creating preventive plan {0} failed!",
        update_schedule_success: "Preventive plan {0} updated!",
        update_schedule_failed: "Editing preventive plan {0} failed!",
        delete_schedule_success: "Preventive plan {0} deleted!",
        delete_schedule_failed: "Deleting preventive plan {0} failed!",
        periodic_plan: "Periodic Plan",
        according_to_the_deadline: "Set Deadline",
        repair: "Maintenance",
        back_order: "Return Order",
        confirm_order: "Confirm Order",
        order_total: "Total Maintenance Orders",
        order_unconfirmed_total: "Unprocessed Maintenance Orders",
        order_info: "Order Info",
        operate_date: "Operation Date",
        please_enter_the_asset_number: "Please enter asset no",
        order_number: "Order Number",
        order_status: "Order Status",
        order_type: "Order Type",
        fault_device_info: "Fault Machine Info",
        repair_record: "Maintenance Record",
        adjunct_info: "Adjunct Info",
        repair_date: "Order Date",
        repair_time: "Order Time",
        repair_man: "Order placed by",
        repair_phone: "Phone",
        assigned_engineer: "Assigned Engineer",
        please_select_engineer: "Please Select Engineer",
        fault_phenomenon: "Fault Description",
        order_details: "Order Details",
        cyclicity: "Periodic",
        deadline_type: "Set Deadline",
        deadline: "Deadline",
        device_query: "Machine Query",
        repair_status: "Maintenance Info",
        start_time: "Start Time",
        end_time: "End Time",
        work_time: "Work Time",
        according_to_the_month: "By month",
        according_to_the_day: "By day",
        according_to_the_week: "By week",
        according_to_the_dayofnumber: "By fixed days",
        _per_week: "Week",
        _per: "Every",
        _at: "at",
        turn_to_fault: "Turn to Order",
        repair_log: "Operate Log",
        fault_type: "Fault Type",
        pre_serial_number: "Previous Serial Number",
        IP_ex: "123.123.123.123",
        device_dev: "dev",
        edit_order: "Edit Order",
        please_select_repair_asset: "Please select maintenance machine",
        discard: "Discard",
        normal: "Normal",
        artificial_service_work_sheet: "Manually Reported",
        alarm_fault_repair_order: "Alarm-to-maintenance ",
        preventive_plan_work_order: "Preventive Plan",
        temporary_work_order: "Temporary maintenance",
        list_view: "List View",
        map_view: "Map View",
        this_site_nonexistence: "The site does not exist",
        this_device_nonexistence: "The machine does not exist",
        two_different_times_of_selected_device: "You have selected 2 different machines",
        new2: "Created",
        accepted: "Received",
        processing: "Processing",
        finished: "Completed",
        closed: "Closed",
        rejected: "Rejected",
        finished_order: "Complete maintenance",
        closed_order: "Close Order",
        rejected_order: "Rejecte Order",
        please_select_a_fault_device: "Please select fault machine",
        turn_to_fault_prompt: "Alarm-to-maintenance order failed. Please try again",
        validation_time: "Date Effective",
        failure_time: "Date Expiry",
        report_gateway: "Gateway Report",
        please_select_order_type: "please select order type",
        please_select_fault_type: "please select fault type",
        halt_fault: "Breakdown Fault",
        no_halt_fault: "Non-breakdown Fault",
        endtime_no_ltq_starttime: "End time muste be later than start time",
        repair_report_performance: "Performance Statistics",
        repair_report_workload: "Workload Statistics",
        please_select_replace_part: "please select replacement component",
        has_chosen_the_part: "The component has been selected",
        confirm_to_delete_order: "Confirm to delete the order？",
        reply_time: "Order Receiving Time",
        next_deadline: "Next Deadline",
        every_number_days: "Every {0} days.",
        every_month_day: "The {0}th of every month.",
        repair_engineer: "Maintenance Engineer",
        please_enter_the_repair_engineer: "please enter the name of maintenance engineer",
        no_scada: "No WebScada",
        arrival_time: "Onsite Time",
        add_repair_record: "Add Maintenance Record",
        edit_repair_record: "Edit Maintenance Record",
        repair_info: "Maintenance Info",
        repair_part: "Maintenance Components",
        part_name: "Component Name",
        repair_type: "Operation Category",
        please_repair_type: "Please select operation category",
        part_no: "Component Number",
        order_name: "Order Name",
        please_create_repair_log: "please create repair log",
        watch_order: "Watch Order",
        create_update_order: "create update order",
        watch_schedule: "watch schedule",
        create_update_schedule: "create update schedule",
        repair_processing: "repair processing",
        repair_state: "repair state",
        /************************* 报表 ***************************/
        preventive: "Preventive",
        unkown: "Unkown",
        temporary: "Temporary",
        repair_statistics: "Maintenance statistics",
        repair_situation: "Maintenance Report Statistics",
        device_performance: "Machine Performance",
        repair_state_monitor: "Maintenance Status Monitoring",
        order_type_statistics: "Order Type Statistics",
        device_fault_cause_analysis: "Machine Fault Analysis",
        device_repair_count_chart: "Maintenance Report Quantity Chart",
        repair_situation_statistics_chart: "Maintenance Report Statistics",
        repair_count: "Maintenance Report Times",
        repair_cost: "Maintenance Costs",
        procurement_time: "Procurement Time",
        end_time_not_null: "End Time Not Null",
        reach_time_not_null: "reach time not null",

        start_time_nlt_create_time: "start time nlt create time",
        start_time_nlt_reply_time: "start time nlt reply time",
        start_time_nlt_reach_time: "start time nlt reach_time",
        start_time_ngt_end_time: "start time ngt end time",

        end_time_nlt_start_time: "end time nlt start time",
        end_time_nlt_create_time: "end time nlt create time",
        end_time_nlt_reply_time: "end time nlt reply time",
        end_time_nlt_reach_time: "end time nlt reach time",


        reply_time_nlt_create_time: "reply time nlt create time",
        reply_time_ngt_reach_time: "reply time ngt reach_time",
        reply_time_ngt_start_time: "reply time ngt start time",

        reach_time_nlt_create_time: "reach time nlt create time",
        reach_time_nlt_reply_time: "reach time nlt reply time",
        reach_time_ngt_start_time: "reach time ngt start time",




        deadline_time_nlt_create_time: "deadline time nlt create time",
        zone0: "No single",
        zone1: "0~8 hour",
        zone2: "8 hour~1 day",
        zone3: "1 day~3 day",
        zone4: "More than 3 days",
        already_closed: "Already closed",
        all_department_repair_statistics: "All the department reporting statistics",
        work_order_statistics: "Work order statistics",
        work_number_statistics: "Total number of work orders",
        work_efficiency_statistics: "Work efficiency statistics",
        accept_order_response_time: "Acceptance order response time distribution",
        maintenance_response_time: "Maintenance response time distribution",

        /************************* 字段维护 ***************************/
        field_maintenance: "Field maintenance",
        field_info: "Field information",
        configuration_item: "Configuration item",
        configuration_value: "Configuration value",
        mail_settings: "Mail Settings",
        part_maintain_types: "Component operation type",
        host: "Host",
        mail_to: "Mail to",
        auth: "Auth",
        protocol: "Protocol",
        maintain: "Maintenance",
        confirm_save_field: "Do you want to save all current records？",
        choose_delete_field: "Please select the data you want to delete！",
        keep_least_one: "Please keep at least one record！",
        confirm_delete_field: "Do you want to delete the selected record？",
        asset_number_already_exists: "The asset number already exists.",
        part_number_already_exists: "The component number already exists.",
        field_record_cannot_empty: "Record cannot be empty！",
        field_all_info_complete: "Please fill in all the information!",
        the_largest_image: "The image's largest size is 1024kb",
        default_link: "Default Link",
        no_link: "No Link",
        other:"Other",
        delete_no_content_scada: "Please Delete the scada that it is no scada",
        no_devices:"No Devices",
        true: "true",
        false: "false"

    }
};